# Pandas

![pandasimage](images/pandas.png)

### Core Data Structures:

Series: One-dimensional labeled array (like a column in Excel).

DataFrame: Two-dimensional labeled data structure (like a table/spreadsheet).

### => Handling Missing Data 
-- isna(), notna(), fillna(), dropna() 
### => Powerful Data Indexing & Slicing
-- .loc[] for label-based indexing | .iloc[] for integer-based indexing
### => Read/Write from Many Sources
-- read_csv(), to_csv() | read_excel(), to_excel() | read_sql() | read_json()
### => Data Aggregation & Grouping
-- df.groupby('column').sum() | df.pivot_table()
### => Merging and Joining
-- merge() | concat() | join()
### => Data Cleaning & Transformation
-- df.rename() | df.astype() | df.apply(), df.map() | df.replace()
### => Built-in Time Series Support
-- pd.to_datetime() | df.resample('M')
### => Highly Optimized & Fast
### => Built on top of NumPy, so operations are vectorized and fast.
### => Works great with matplotlib and seaborn
### => Name "Pandas" is derived from "Panel Data"

In [3]:
import pandas as pd
import numpy as np

# Series in pandas

- its a one dimension labelled array

In [23]:
s1 = pd.Series([10, 20, 30, 40, 50, 60])
print(s1)
print(type(s1))

0    10
1    20
2    30
3    40
4    50
5    60
dtype: int64
<class 'pandas.core.series.Series'>

In [7]:
s1 = pd.Series([10, 20, 30, 40, 50, 60])
print(s1)

0    10
1    20
2    30
3    40
4    50
5    60
dtype: int64

In [11]:
s2 = pd.Series([10, 20, 30, 40, 50, 60], index=['a', 'b', 'c', 'd', 'e', 'f'], name="scores")
print(s2)

# When converting to DataFrame
# df = s2.to_frame()
# When merging Series or using DataFrames together — name becomes the column name.
# s2.name = "marks" # in case we want to change the name of the series

a    10
b    20
c    30
d    40
e    50
f    60
Name: scores, dtype: int64

In [15]:
# create series from dict

data = {'a' : 10, 'b' : 20, 'c' : 30, 'd' : 40}
s3 = pd.Series(data, name = "marks")
print(s3)

a    10
b    20
c    30
d    40
Name: marks, dtype: int64

In [17]:
# create series from dict

data = {'a' : 10, 'b' : "20", 'c' : 1.11, 'd' : True}
s4 = pd.Series(data)
print(s4)

a      10
b      20
c    1.11
d    True
dtype: object

In [19]:
# create series from dict

data = {'a' : 10, 'b' : "20", 1 : 1.11, 2 : True}
s5 = pd.Series(data)
print(s5)

a      10
b      20
1    1.11
2    True
dtype: object

In [20]:
# create series from np.array

np_array = np.array([10, 20, 30, 40, 50, 60])
s6 = pd.Series(np_array)
print(s6)

0    10
1    20
2    30
3    40
4    50
5    60
dtype: int64

In [34]:
# create series from dict

data = {'a' : 10, 'b' : 20, 'c' : 30, 'd' : 40}
s7 = pd.Series(data, name='scores')
print(s7)

a    10
b    20
c    30
d    40
Name: scores, dtype: int64

In [36]:
print(s7.index) # it is of type object - pandas series indexes
print(s7.values) # it is of type numpy array
print(type(s7.values))
print(s7.dtypes) # gives the type of content in the series
print(s7.name)
print(s7.shape)

Index(['a', 'b', 'c', 'd'], dtype='object')
[10 20 30 40]
<class 'numpy.ndarray'>
int64
scores
(4,)

# Series indexing and slicing

In [39]:
print(s7, end = "\n\n")
print(s7.values[0]) # positional index

a    10
b    20
c    30
d    40
Name: scores, dtype: int64

10

In [53]:
s7 = pd.Series([10, 20, 30])
print(s7.loc[0])
print(s7.loc[[0,1]])
print("=" * 50)

s7 = pd.Series([10, 20, 30], index=['a','b','c'])
# print(s7.loc[0]) # this will throw an error as indexes are changed
print(s7.loc['a']) # indexing
print(s7.loc[['a', 'b']])
print("=" * 50)

s7 = pd.Series([10, 20, 30], index=['a','b','c'])
print(s7.iloc[0]) # Positional indexing
print(s7.iloc[[0, 1]])
print(s7.iloc[0:2]) # Positional indexing (exclusive)
print("=" * 50)

10
0    10
1    20
dtype: int64
==================================================
10
a    10
b    20
dtype: int64
==================================================
10
a    10
b    20
dtype: int64
a    10
b    20
dtype: int64
==================================================

In [54]:

data = {'a' : 10, 'b' : 20, 'c' : 30, 'd' : 40, 0 : 100, 1 : 101, 2 : 400, 6:700}
s9 = pd.Series(data, name='scores')
print(s9)

a     10
b     20
c     30
d     40
0    100
1    101
2    400
6    700
Name: scores, dtype: int64

In [55]:
s9.loc[0:2] # inclusive

0    100
1    101
2    400
Name: scores, dtype: int64

In [56]:
# Loc is Label-based indexing (Index labels), Slices are inclusive
# iloc is Integer-based indexing (Positions), Slices are exclusive of end

# Slicing
# - loc [start, end] : end is inclusive
# - iloc [start, end]  :end is exclusive

# DataFrame

In [57]:
data = {
    'Name' : ['Ananth', 'Pushpak', 'Nikhil'],
    'Age' : [24, 26, 28],
    'City' : ['Bengaluru', 'Hyderabad', 'Delhi']
}
# a dict with string as keys and list as values

df = pd.DataFrame(data)
print(df)

      Name  Age       City
0   Ananth   24  Bengaluru
1  Pushpak   26  Hyderabad
2   Nikhil   28      Delhi

In [64]:
data_1 = [
    {'Name' : 'Ananth', 'Age':'24', 'City':'Bengaluru'},
    {'Name' : 'Pushpak', 'Age':'26', 'City':'Hyderabad'},
    {'Name' : 'Nikhil', 'Age':'28', 'City':'Delhi'}
]

# a list contaning dicts

df_1 = pd.DataFrame(data_1)
print(df_1)

      Name Age       City
0   Ananth  24  Bengaluru
1  Pushpak  26  Hyderabad
2   Nikhil  28      Delhi

In [59]:
arr_data = np.array([[1,2],[3,4], [5,6]])
# a 2D numpy array
df_2 = pd.DataFrame(arr_data)
print(df_2)

   0  1
0  1  2
1  3  4
2  5  6

In [60]:
df_2 = pd.DataFrame(arr_data, columns=['A', 'B']) # changing the column name
print(df_2)

   A  B
0  1  2
1  3  4
2  5  6

# Accessing the values

In [67]:
data = {
    'Name' : ['Ananth', 'Pushpak', 'Nikhil'],
    'Age' : [24, 26, 28],
    'City' : ['Bengaluru', 'Hyderabad', 'Delhi']
}

df_4 = pd.DataFrame(data)
print(df)
print(type(df_4))

      Name  Age       City
0   Ananth   24  Bengaluru
1  Pushpak   26  Hyderabad
2   Nikhil   28      Delhi
<class 'pandas.core.frame.DataFrame'>

In [72]:
print(df_4['Name'])
print("="*40)
print(df_4['Name'][[0,1]])
print("="*40)
print(df_4[['Name', 'Age']])
print("="*40)
print(df.loc[0])
print("="*40)
print(df.loc[0:1]) # Inclusive
print("="*40)
print(df.iloc[0])
print("="*40)
print(df.iloc[0:1]) # Exclusive

0     Ananth
1    Pushpak
2     Nikhil
Name: Name, dtype: object
========================================
0     Ananth
1    Pushpak
Name: Name, dtype: object
========================================
      Name  Age
0   Ananth   24
1  Pushpak   26
2   Nikhil   28
========================================
Name       Ananth
Age            24
City    Bengaluru
Name: 0, dtype: object
========================================
      Name  Age       City
0   Ananth   24  Bengaluru
1  Pushpak   26  Hyderabad
========================================
Name       Ananth
Age            24
City    Bengaluru
Name: 0, dtype: object
========================================
     Name  Age       City
0  Ananth   24  Bengaluru

# Working with real dataset

In [73]:

# https://github.com/datasciencedojo/datasets
titanic_dataset_github_url = "https://raw.githubusercontent.com/datasciencedojo/datasets/refs/heads/master/titanic.csv"

# https://github.com/mwaskom/seaborn-data/tree/master

iris_dataset_github_url = "https://raw.githubusercontent.com/mwaskom/seaborn-data/refs/heads/master/iris.csv"

# kaggle
kaggle_link = "https://www.kaggle.com/datasets/yasserh/titanic-dataset/data"

In [151]:
df = pd.read_csv(titanic_dataset_github_url) # raw data

### iteration in pandas 
- also done in mid. (we can pass iterrows and itertuples for now)

In [162]:

for index, row in df.iterrows():
    print(f"{index} name : {row.Name}")

0 name : Braund, Mr. Owen Harris
1 name : Cumings, Mrs. John Bradley (Florence Briggs Thayer)
2 name : Heikkinen, Miss. Laina
3 name : Futrelle, Mrs. Jacques Heath (Lily May Peel)
4 name : Allen, Mr. William Henry
5 name : Moran, Mr. James
6 name : McCarthy, Mr. Timothy J
7 name : Palsson, Master. Gosta Leonard
8 name : Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9 name : Nasser, Mrs. Nicholas (Adele Achem)
10 name : Sandstrom, Miss. Marguerite Rut
11 name : Bonnell, Miss. Elizabeth
12 name : Saundercock, Mr. William Henry
13 name : Andersson, Mr. Anders Johan
14 name : Vestrom, Miss. Hulda Amanda Adolfina
15 name : Hewlett, Mrs. (Mary D Kingcome)
16 name : Rice, Master. Eugene
17 name : Williams, Mr. Charles Eugene
18 name : Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)
19 name : Masselmani, Mrs. Fatima
20 name : Fynney, Mr. Joseph J
21 name : Beesley, Mr. Lawrence
22 name : McGowan, Miss. Anna "Annie"
23 name : Sloper, Mr. William Thompson
24 name : Palsson, Miss. Torborg Danira
25 name : Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)
26 name : Emir, Mr. Farred Chehab
27 name : Fortune, Mr. Charles Alexander
28 name : O'Dwyer, Miss. Ellen "Nellie"
29 name : Todoroff, Mr. Lalio
30 name : Uruchurtu, Don. Manuel E
31 name : Spencer, Mrs. William Augustus (Marie Eugenie)
32 name : Glynn, Miss. Mary Agatha
33 name : Wheadon, Mr. Edward H
34 name : Meyer, Mr. Edgar Joseph
35 name : Holverson, Mr. Alexander Oskar
36 name : Mamee, Mr. Hanna
37 name : Cann, Mr. Ernest Charles
38 name : Vander Planke, Miss. Augusta Maria
39 name : Nicola-Yarred, Miss. Jamila
40 name : Ahlin, Mrs. Johan (Johanna Persdotter Larsson)
41 name : Turpin, Mrs. William John Robert (Dorothy Ann Wonnacott)
42 name : Kraeff, Mr. Theodor
43 name : Laroche, Miss. Simonne Marie Anne Andree
44 name : Devaney, Miss. Margaret Delia
45 name : Rogers, Mr. William John
46 name : Lennon, Mr. Denis
47 name : O'Driscoll, Miss. Bridget
48 name : Samaan, Mr. Youssef
49 name : Arnold-Franchi, Mrs. Josef (Josefine Franchi)
50 name : Panula, Master. Juha Niilo
51 name : Nosworthy, Mr. Richard Cater
52 name : Harper, Mrs. Henry Sleeper (Myna Haxtun)
53 name : Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson)
54 name : Ostby, Mr. Engelhart Cornelius
55 name : Woolner, Mr. Hugh
56 name : Rugg, Miss. Emily
57 name : Novel, Mr. Mansouer
58 name : West, Miss. Constance Mirium
59 name : Goodwin, Master. William Frederick
60 name : Sirayanian, Mr. Orsen
61 name : Icard, Miss. Amelie
62 name : Harris, Mr. Henry Birkhardt
63 name : Skoog, Master. Harald
64 name : Stewart, Mr. Albert A
65 name : Moubarek, Master. Gerios
66 name : Nye, Mrs. (Elizabeth Ramell)
67 name : Crease, Mr. Ernest James
68 name : Andersson, Miss. Erna Alexandra
69 name : Kink, Mr. Vincenz
70 name : Jenkin, Mr. Stephen Curnow
71 name : Goodwin, Miss. Lillian Amy
72 name : Hood, Mr. Ambrose Jr
73 name : Chronopoulos, Mr. Apostolos
74 name : Bing, Mr. Lee
75 name : Moen, Mr. Sigurd Hansen
76 name : Staneff, Mr. Ivan
77 name : Moutal, Mr. Rahamin Haim
78 name : Caldwell, Master. Alden Gates
79 name : Dowdell, Miss. Elizabeth
80 name : Waelens, Mr. Achille
81 name : Sheerlinck, Mr. Jan Baptist
82 name : McDermott, Miss. Brigdet Delia
83 name : Carrau, Mr. Francisco M
84 name : Ilett, Miss. Bertha
85 name : Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)
86 name : Ford, Mr. William Neal
87 name : Slocovski, Mr. Selman Francis
88 name : Fortune, Miss. Mabel Helen
89 name : Celotti, Mr. Francesco
90 name : Christmann, Mr. Emil
91 name : Andreasson, Mr. Paul Edvin
92 name : Chaffee, Mr. Herbert Fuller
93 name : Dean, Mr. Bertram Frank
94 name : Coxon, Mr. Daniel
95 name : Shorney, Mr. Charles Joseph
96 name : Goldschmidt, Mr. George B
97 name : Greenfield, Mr. William Bertram
98 name : Doling, Mrs. John T (Ada Julia Bone)
99 name : Kantor, Mr. Sinai
100 name : Petranec, Miss. Matilda
101 name : Petroff, Mr. Pastcho ("Pentcho")
102 name : White, Mr. Richard Frasar
103 name : Johansson, Mr. Gustaf Joel
104 name : Gustafsson, Mr. Anders Vilhelm
105 name : Mionoff, Mr. Stoytcho
106 name : Salkjelsvik, Miss. Anna Kristine
107 name : Moss, Mr. Albert Johan
108 name : Rekic, Mr. Tido
109 name : Moran, Miss. Bertha
110 name : Porter, Mr. Walter Chamberlain
111 name : Zabour, Miss. Hileni
112 name : Barton, Mr. David John
113 name : Jussila, Miss. Katriina
114 name : Attalah, Miss. Malake
115 name : Pekoniemi, Mr. Edvard
116 name : Connors, Mr. Patrick
117 name : Turpin, Mr. William John Robert
118 name : Baxter, Mr. Quigg Edmond
119 name : Andersson, Miss. Ellis Anna Maria
120 name : Hickman, Mr. Stanley George
121 name : Moore, Mr. Leonard Charles
122 name : Nasser, Mr. Nicholas
123 name : Webber, Miss. Susan
124 name : White, Mr. Percival Wayland
125 name : Nicola-Yarred, Master. Elias
126 name : McMahon, Mr. Martin
127 name : Madsen, Mr. Fridtjof Arne
128 name : Peter, Miss. Anna
129 name : Ekstrom, Mr. Johan
130 name : Drazenoic, Mr. Jozef
131 name : Coelho, Mr. Domingos Fernandeo
132 name : Robins, Mrs. Alexander A (Grace Charity Laury)
133 name : Weisz, Mrs. Leopold (Mathilde Francoise Pede)
134 name : Sobey, Mr. Samuel James Hayden
135 name : Richard, Mr. Emile
136 name : Newsom, Miss. Helen Monypeny
137 name : Futrelle, Mr. Jacques Heath
138 name : Osen, Mr. Olaf Elon
139 name : Giglio, Mr. Victor
140 name : Boulos, Mrs. Joseph (Sultana)
141 name : Nysten, Miss. Anna Sofia
142 name : Hakkarainen, Mrs. Pekka Pietari (Elin Matilda Dolck)
143 name : Burke, Mr. Jeremiah
144 name : Andrew, Mr. Edgardo Samuel
145 name : Nicholls, Mr. Joseph Charles
146 name : Andersson, Mr. August Edvard ("Wennerstrom")
147 name : Ford, Miss. Robina Maggie "Ruby"
148 name : Navratil, Mr. Michel ("Louis M Hoffman")
149 name : Byles, Rev. Thomas Roussel Davids
150 name : Bateman, Rev. Robert James
151 name : Pears, Mrs. Thomas (Edith Wearne)
152 name : Meo, Mr. Alfonzo
153 name : van Billiard, Mr. Austin Blyler
154 name : Olsen, Mr. Ole Martin
155 name : Williams, Mr. Charles Duane
156 name : Gilnagh, Miss. Katherine "Katie"
157 name : Corn, Mr. Harry
158 name : Smiljanic, Mr. Mile
159 name : Sage, Master. Thomas Henry
160 name : Cribb, Mr. John Hatfield
161 name : Watt, Mrs. James (Elizabeth "Bessie" Inglis Milne)
162 name : Bengtsson, Mr. John Viktor
163 name : Calic, Mr. Jovo
164 name : Panula, Master. Eino Viljami
165 name : Goldsmith, Master. Frank John William "Frankie"
166 name : Chibnall, Mrs. (Edith Martha Bowerman)
167 name : Skoog, Mrs. William (Anna Bernhardina Karlsson)
168 name : Baumann, Mr. John D
169 name : Ling, Mr. Lee
170 name : Van der hoef, Mr. Wyckoff
171 name : Rice, Master. Arthur
172 name : Johnson, Miss. Eleanor Ileen
173 name : Sivola, Mr. Antti Wilhelm
174 name : Smith, Mr. James Clinch
175 name : Klasen, Mr. Klas Albin
176 name : Lefebre, Master. Henry Forbes
177 name : Isham, Miss. Ann Elizabeth
178 name : Hale, Mr. Reginald
179 name : Leonard, Mr. Lionel
180 name : Sage, Miss. Constance Gladys
181 name : Pernot, Mr. Rene
182 name : Asplund, Master. Clarence Gustaf Hugo
183 name : Becker, Master. Richard F
184 name : Kink-Heilmann, Miss. Luise Gretchen
185 name : Rood, Mr. Hugh Roscoe
186 name : O'Brien, Mrs. Thomas (Johanna "Hannah" Godfrey)
187 name : Romaine, Mr. Charles Hallace ("Mr C Rolmane")
188 name : Bourke, Mr. John
189 name : Turcin, Mr. Stjepan
190 name : Pinsky, Mrs. (Rosa)
191 name : Carbines, Mr. William
192 name : Andersen-Jensen, Miss. Carla Christine Nielsine
193 name : Navratil, Master. Michel M
194 name : Brown, Mrs. James Joseph (Margaret Tobin)
195 name : Lurette, Miss. Elise
196 name : Mernagh, Mr. Robert
197 name : Olsen, Mr. Karl Siegwart Andreas
198 name : Madigan, Miss. Margaret "Maggie"
199 name : Yrois, Miss. Henriette ("Mrs Harbeck")
200 name : Vande Walle, Mr. Nestor Cyriel
201 name : Sage, Mr. Frederick
202 name : Johanson, Mr. Jakob Alfred
203 name : Youseff, Mr. Gerious
204 name : Cohen, Mr. Gurshon "Gus"
205 name : Strom, Miss. Telma Matilda
206 name : Backstrom, Mr. Karl Alfred
207 name : Albimona, Mr. Nassef Cassem
208 name : Carr, Miss. Helen "Ellen"
209 name : Blank, Mr. Henry
210 name : Ali, Mr. Ahmed
211 name : Cameron, Miss. Clear Annie
212 name : Perkin, Mr. John Henry
213 name : Givard, Mr. Hans Kristensen
214 name : Kiernan, Mr. Philip
215 name : Newell, Miss. Madeleine
216 name : Honkanen, Miss. Eliina
217 name : Jacobsohn, Mr. Sidney Samuel
218 name : Bazzani, Miss. Albina
219 name : Harris, Mr. Walter
220 name : Sunderland, Mr. Victor Francis
221 name : Bracken, Mr. James H
222 name : Green, Mr. George Henry
223 name : Nenkoff, Mr. Christo
224 name : Hoyt, Mr. Frederick Maxfield
225 name : Berglund, Mr. Karl Ivar Sven
226 name : Mellors, Mr. William John
227 name : Lovell, Mr. John Hall ("Henry")
228 name : Fahlstrom, Mr. Arne Jonas
229 name : Lefebre, Miss. Mathilde
230 name : Harris, Mrs. Henry Birkhardt (Irene Wallach)
231 name : Larsson, Mr. Bengt Edvin
232 name : Sjostedt, Mr. Ernst Adolf
233 name : Asplund, Miss. Lillian Gertrud
234 name : Leyson, Mr. Robert William Norman
235 name : Harknett, Miss. Alice Phoebe
236 name : Hold, Mr. Stephen
237 name : Collyer, Miss. Marjorie "Lottie"
238 name : Pengelly, Mr. Frederick William
239 name : Hunt, Mr. George Henry
240 name : Zabour, Miss. Thamine
241 name : Murphy, Miss. Katherine "Kate"
242 name : Coleridge, Mr. Reginald Charles
243 name : Maenpaa, Mr. Matti Alexanteri
244 name : Attalah, Mr. Sleiman
245 name : Minahan, Dr. William Edward
246 name : Lindahl, Miss. Agda Thorilda Viktoria
247 name : Hamalainen, Mrs. William (Anna)
248 name : Beckwith, Mr. Richard Leonard
249 name : Carter, Rev. Ernest Courtenay
250 name : Reed, Mr. James George
251 name : Strom, Mrs. Wilhelm (Elna Matilda Persson)
252 name : Stead, Mr. William Thomas
253 name : Lobb, Mr. William Arthur
254 name : Rosblom, Mrs. Viktor (Helena Wilhelmina)
255 name : Touma, Mrs. Darwis (Hanne Youssef Razi)
256 name : Thorne, Mrs. Gertrude Maybelle
257 name : Cherry, Miss. Gladys
258 name : Ward, Miss. Anna
259 name : Parrish, Mrs. (Lutie Davis)
260 name : Smith, Mr. Thomas
261 name : Asplund, Master. Edvin Rojj Felix
262 name : Taussig, Mr. Emil
263 name : Harrison, Mr. William
264 name : Henry, Miss. Delia
265 name : Reeves, Mr. David
266 name : Panula, Mr. Ernesti Arvid
267 name : Persson, Mr. Ernst Ulrik
268 name : Graham, Mrs. William Thompson (Edith Junkins)
269 name : Bissette, Miss. Amelia
270 name : Cairns, Mr. Alexander
271 name : Tornquist, Mr. William Henry
272 name : Mellinger, Mrs. (Elizabeth Anne Maidment)
273 name : Natsch, Mr. Charles H
274 name : Healy, Miss. Hanora "Nora"
275 name : Andrews, Miss. Kornelia Theodosia
276 name : Lindblom, Miss. Augusta Charlotta
277 name : Parkes, Mr. Francis "Frank"
278 name : Rice, Master. Eric
279 name : Abbott, Mrs. Stanton (Rosa Hunt)
280 name : Duane, Mr. Frank
281 name : Olsson, Mr. Nils Johan Goransson
282 name : de Pelsmaeker, Mr. Alfons
283 name : Dorking, Mr. Edward Arthur
284 name : Smith, Mr. Richard William
285 name : Stankovic, Mr. Ivan
286 name : de Mulder, Mr. Theodore
287 name : Naidenoff, Mr. Penko
288 name : Hosono, Mr. Masabumi
289 name : Connolly, Miss. Kate
290 name : Barber, Miss. Ellen "Nellie"
291 name : Bishop, Mrs. Dickinson H (Helen Walton)
292 name : Levy, Mr. Rene Jacques
293 name : Haas, Miss. Aloisia
294 name : Mineff, Mr. Ivan
295 name : Lewy, Mr. Ervin G
296 name : Hanna, Mr. Mansour
297 name : Allison, Miss. Helen Loraine
298 name : Saalfeld, Mr. Adolphe
299 name : Baxter, Mrs. James (Helene DeLaudeniere Chaput)
300 name : Kelly, Miss. Anna Katherine "Annie Kate"
301 name : McCoy, Mr. Bernard
302 name : Johnson, Mr. William Cahoone Jr
303 name : Keane, Miss. Nora A
304 name : Williams, Mr. Howard Hugh "Harry"
305 name : Allison, Master. Hudson Trevor
306 name : Fleming, Miss. Margaret
307 name : Penasco y Castellana, Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo)
308 name : Abelson, Mr. Samuel
309 name : Francatelli, Miss. Laura Mabel
310 name : Hays, Miss. Margaret Bechstein
311 name : Ryerson, Miss. Emily Borie
312 name : Lahtinen, Mrs. William (Anna Sylfven)
313 name : Hendekovic, Mr. Ignjac
314 name : Hart, Mr. Benjamin
315 name : Nilsson, Miss. Helmina Josefina
316 name : Kantor, Mrs. Sinai (Miriam Sternin)
317 name : Moraweck, Dr. Ernest
318 name : Wick, Miss. Mary Natalie
319 name : Spedden, Mrs. Frederic Oakley (Margaretta Corning Stone)
320 name : Dennis, Mr. Samuel
321 name : Danoff, Mr. Yoto
322 name : Slayter, Miss. Hilda Mary
323 name : Caldwell, Mrs. Albert Francis (Sylvia Mae Harbaugh)
324 name : Sage, Mr. George John Jr
325 name : Young, Miss. Marie Grice
326 name : Nysveen, Mr. Johan Hansen
327 name : Ball, Mrs. (Ada E Hall)
328 name : Goldsmith, Mrs. Frank John (Emily Alice Brown)
329 name : Hippach, Miss. Jean Gertrude
330 name : McCoy, Miss. Agnes
331 name : Partner, Mr. Austen
332 name : Graham, Mr. George Edward
333 name : Vander Planke, Mr. Leo Edmondus
334 name : Frauenthal, Mrs. Henry William (Clara Heinsheimer)
335 name : Denkoff, Mr. Mitto
336 name : Pears, Mr. Thomas Clinton
337 name : Burns, Miss. Elizabeth Margaret
338 name : Dahl, Mr. Karl Edwart
339 name : Blackwell, Mr. Stephen Weart
340 name : Navratil, Master. Edmond Roger
341 name : Fortune, Miss. Alice Elizabeth
342 name : Collander, Mr. Erik Gustaf
343 name : Sedgwick, Mr. Charles Frederick Waddington
344 name : Fox, Mr. Stanley Hubert
345 name : Brown, Miss. Amelia "Mildred"
346 name : Smith, Miss. Marion Elsie
347 name : Davison, Mrs. Thomas Henry (Mary E Finck)
348 name : Coutts, Master. William Loch "William"
349 name : Dimic, Mr. Jovan
350 name : Odahl, Mr. Nils Martin
351 name : Williams-Lambert, Mr. Fletcher Fellows
352 name : Elias, Mr. Tannous
353 name : Arnold-Franchi, Mr. Josef
354 name : Yousif, Mr. Wazli
355 name : Vanden Steen, Mr. Leo Peter
356 name : Bowerman, Miss. Elsie Edith
357 name : Funk, Miss. Annie Clemmer
358 name : McGovern, Miss. Mary
359 name : Mockler, Miss. Helen Mary "Ellie"
360 name : Skoog, Mr. Wilhelm
361 name : del Carlo, Mr. Sebastiano
362 name : Barbara, Mrs. (Catherine David)
363 name : Asim, Mr. Adola
364 name : O'Brien, Mr. Thomas
365 name : Adahl, Mr. Mauritz Nils Martin
366 name : Warren, Mrs. Frank Manley (Anna Sophia Atkinson)
367 name : Moussa, Mrs. (Mantoura Boulos)
368 name : Jermyn, Miss. Annie
369 name : Aubart, Mme. Leontine Pauline
370 name : Harder, Mr. George Achilles
371 name : Wiklund, Mr. Jakob Alfred
372 name : Beavan, Mr. William Thomas
373 name : Ringhini, Mr. Sante
374 name : Palsson, Miss. Stina Viola
375 name : Meyer, Mrs. Edgar Joseph (Leila Saks)
376 name : Landergren, Miss. Aurora Adelia
377 name : Widener, Mr. Harry Elkins
378 name : Betros, Mr. Tannous
379 name : Gustafsson, Mr. Karl Gideon
380 name : Bidois, Miss. Rosalie
381 name : Nakid, Miss. Maria ("Mary")
382 name : Tikkanen, Mr. Juho
383 name : Holverson, Mrs. Alexander Oskar (Mary Aline Towner)
384 name : Plotcharsky, Mr. Vasil
385 name : Davies, Mr. Charles Henry
386 name : Goodwin, Master. Sidney Leonard
387 name : Buss, Miss. Kate
388 name : Sadlier, Mr. Matthew
389 name : Lehmann, Miss. Bertha
390 name : Carter, Mr. William Ernest
391 name : Jansson, Mr. Carl Olof
392 name : Gustafsson, Mr. Johan Birger
393 name : Newell, Miss. Marjorie
394 name : Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengtsson)
395 name : Johansson, Mr. Erik
396 name : Olsson, Miss. Elina
397 name : McKane, Mr. Peter David
398 name : Pain, Dr. Alfred
399 name : Trout, Mrs. William H (Jessie L)
400 name : Niskanen, Mr. Juha
401 name : Adams, Mr. John
402 name : Jussila, Miss. Mari Aina
403 name : Hakkarainen, Mr. Pekka Pietari
404 name : Oreskovic, Miss. Marija
405 name : Gale, Mr. Shadrach
406 name : Widegren, Mr. Carl/Charles Peter
407 name : Richards, Master. William Rowe
408 name : Birkeland, Mr. Hans Martin Monsen
409 name : Lefebre, Miss. Ida
410 name : Sdycoff, Mr. Todor
411 name : Hart, Mr. Henry
412 name : Minahan, Miss. Daisy E
413 name : Cunningham, Mr. Alfred Fleming
414 name : Sundman, Mr. Johan Julian
415 name : Meek, Mrs. Thomas (Annie Louise Rowley)
416 name : Drew, Mrs. James Vivian (Lulu Thorne Christian)
417 name : Silven, Miss. Lyyli Karoliina
418 name : Matthews, Mr. William John
419 name : Van Impe, Miss. Catharina
420 name : Gheorgheff, Mr. Stanio
421 name : Charters, Mr. David
422 name : Zimmerman, Mr. Leo
423 name : Danbom, Mrs. Ernst Gilbert (Anna Sigrid Maria Brogren)
424 name : Rosblom, Mr. Viktor Richard
425 name : Wiseman, Mr. Phillippe
426 name : Clarke, Mrs. Charles V (Ada Maria Winfield)
427 name : Phillips, Miss. Kate Florence ("Mrs Kate Louise Phillips Marshall")
428 name : Flynn, Mr. James
429 name : Pickard, Mr. Berk (Berk Trembisky)
430 name : Bjornstrom-Steffansson, Mr. Mauritz Hakan
431 name : Thorneycroft, Mrs. Percival (Florence Kate White)
432 name : Louch, Mrs. Charles Alexander (Alice Adelaide Slow)
433 name : Kallio, Mr. Nikolai Erland
434 name : Silvey, Mr. William Baird
435 name : Carter, Miss. Lucile Polk
436 name : Ford, Miss. Doolina Margaret "Daisy"
437 name : Richards, Mrs. Sidney (Emily Hocking)
438 name : Fortune, Mr. Mark
439 name : Kvillner, Mr. Johan Henrik Johannesson
440 name : Hart, Mrs. Benjamin (Esther Ada Bloomfield)
441 name : Hampe, Mr. Leon
442 name : Petterson, Mr. Johan Emil
443 name : Reynaldo, Ms. Encarnacion
444 name : Johannesen-Bratthammer, Mr. Bernt
445 name : Dodge, Master. Washington
446 name : Mellinger, Miss. Madeleine Violet
447 name : Seward, Mr. Frederic Kimber
448 name : Baclini, Miss. Marie Catherine
449 name : Peuchen, Major. Arthur Godfrey
450 name : West, Mr. Edwy Arthur
451 name : Hagland, Mr. Ingvald Olai Olsen
452 name : Foreman, Mr. Benjamin Laventall
453 name : Goldenberg, Mr. Samuel L
454 name : Peduzzi, Mr. Joseph
455 name : Jalsevac, Mr. Ivan
456 name : Millet, Mr. Francis Davis
457 name : Kenyon, Mrs. Frederick R (Marion)
458 name : Toomey, Miss. Ellen
459 name : O'Connor, Mr. Maurice
460 name : Anderson, Mr. Harry
461 name : Morley, Mr. William
462 name : Gee, Mr. Arthur H
463 name : Milling, Mr. Jacob Christian
464 name : Maisner, Mr. Simon
465 name : Goncalves, Mr. Manuel Estanslas
466 name : Campbell, Mr. William
467 name : Smart, Mr. John Montgomery
468 name : Scanlan, Mr. James
469 name : Baclini, Miss. Helene Barbara
470 name : Keefe, Mr. Arthur
471 name : Cacic, Mr. Luka
472 name : West, Mrs. Edwy Arthur (Ada Mary Worth)
473 name : Jerwan, Mrs. Amin S (Marie Marthe Thuillard)
474 name : Strandberg, Miss. Ida Sofia
475 name : Clifford, Mr. George Quincy
476 name : Renouf, Mr. Peter Henry
477 name : Braund, Mr. Lewis Richard
478 name : Karlsson, Mr. Nils August
479 name : Hirvonen, Miss. Hildur E
480 name : Goodwin, Master. Harold Victor
481 name : Frost, Mr. Anthony Wood "Archie"
482 name : Rouse, Mr. Richard Henry
483 name : Turkula, Mrs. (Hedwig)
484 name : Bishop, Mr. Dickinson H
485 name : Lefebre, Miss. Jeannie
486 name : Hoyt, Mrs. Frederick Maxfield (Jane Anne Forby)
487 name : Kent, Mr. Edward Austin
488 name : Somerton, Mr. Francis William
489 name : Coutts, Master. Eden Leslie "Neville"
490 name : Hagland, Mr. Konrad Mathias Reiersen
491 name : Windelov, Mr. Einar
492 name : Molson, Mr. Harry Markland
493 name : Artagaveytia, Mr. Ramon
494 name : Stanley, Mr. Edward Roland
495 name : Yousseff, Mr. Gerious
496 name : Eustis, Miss. Elizabeth Mussey
497 name : Shellard, Mr. Frederick William
498 name : Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
499 name : Svensson, Mr. Olof
500 name : Calic, Mr. Petar
501 name : Canavan, Miss. Mary
502 name : O'Sullivan, Miss. Bridget Mary
503 name : Laitinen, Miss. Kristina Sofia
504 name : Maioni, Miss. Roberta
505 name : Penasco y Castellana, Mr. Victor de Satode
506 name : Quick, Mrs. Frederick Charles (Jane Richards)
507 name : Bradley, Mr. George ("George Arthur Brayton")
508 name : Olsen, Mr. Henry Margido
509 name : Lang, Mr. Fang
510 name : Daly, Mr. Eugene Patrick
511 name : Webber, Mr. James
512 name : McGough, Mr. James Robert

In [ ]:
for row in df.itertuples(): # we can keep index = False, to discard the index
    print(f"{row}")

Pandas(Index=0, PassengerId=1, Survived=0, Pclass=3, Name='Braund, Mr. Owen Harris', Sex='male', Age=22.0, SibSp=1, Parch=0, Ticket='A/5 21171', Fare=7.25, Cabin=nan, Embarked='S')
Pandas(Index=1, PassengerId=2, Survived=1, Pclass=1, Name='Cumings, Mrs. John Bradley (Florence Briggs Thayer)', Sex='female', Age=38.0, SibSp=1, Parch=0, Ticket='PC 17599', Fare=71.2833, Cabin='C85', Embarked='C')
Pandas(Index=2, PassengerId=3, Survived=1, Pclass=3, Name='Heikkinen, Miss. Laina', Sex='female', Age=26.0, SibSp=0, Parch=0, Ticket='STON/O2. 3101282', Fare=7.925, Cabin=nan, Embarked='S')
Pandas(Index=3, PassengerId=4, Survived=1, Pclass=1, Name='Futrelle, Mrs. Jacques Heath (Lily May Peel)', Sex='female', Age=35.0, SibSp=1, Parch=0, Ticket='113803', Fare=53.1, Cabin='C123', Embarked='S')
Pandas(Index=4, PassengerId=5, Survived=0, Pclass=3, Name='Allen, Mr. William Henry', Sex='male', Age=35.0, SibSp=0, Parch=0, Ticket='373450', Fare=8.05, Cabin=nan, Embarked='S')
Pandas(Index=5, PassengerId=6, Survived=0, Pclass=3, Name='Moran, Mr. James', Sex='male', Age=nan, SibSp=0, Parch=0, Ticket='330877', Fare=8.4583, Cabin=nan, Embarked='Q')
Pandas(Index=6, PassengerId=7, Survived=0, Pclass=1, Name='McCarthy, Mr. Timothy J', Sex='male', Age=54.0, SibSp=0, Parch=0, Ticket='17463', Fare=51.8625, Cabin='E46', Embarked='S')
Pandas(Index=7, PassengerId=8, Survived=0, Pclass=3, Name='Palsson, Master. Gosta Leonard', Sex='male', Age=2.0, SibSp=3, Parch=1, Ticket='349909', Fare=21.075, Cabin=nan, Embarked='S')
Pandas(Index=8, PassengerId=9, Survived=1, Pclass=3, Name='Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)', Sex='female', Age=27.0, SibSp=0, Parch=2, Ticket='347742', Fare=11.1333, Cabin=nan, Embarked='S')
Pandas(Index=9, PassengerId=10, Survived=1, Pclass=2, Name='Nasser, Mrs. Nicholas (Adele Achem)', Sex='female', Age=14.0, SibSp=1, Parch=0, Ticket='237736', Fare=30.0708, Cabin=nan, Embarked='C')
Pandas(Index=10, PassengerId=11, Survived=1, Pclass=3, Name='Sandstrom, Miss. Marguerite Rut', Sex='female', Age=4.0, SibSp=1, Parch=1, Ticket='PP 9549', Fare=16.7, Cabin='G6', Embarked='S')
Pandas(Index=11, PassengerId=12, Survived=1, Pclass=1, Name='Bonnell, Miss. Elizabeth', Sex='female', Age=58.0, SibSp=0, Parch=0, Ticket='113783', Fare=26.55, Cabin='C103', Embarked='S')
Pandas(Index=12, PassengerId=13, Survived=0, Pclass=3, Name='Saundercock, Mr. William Henry', Sex='male', Age=20.0, SibSp=0, Parch=0, Ticket='A/5. 2151', Fare=8.05, Cabin=nan, Embarked='S')
Pandas(Index=13, PassengerId=14, Survived=0, Pclass=3, Name='Andersson, Mr. Anders Johan', Sex='male', Age=39.0, SibSp=1, Parch=5, Ticket='347082', Fare=31.275, Cabin=nan, Embarked='S')
Pandas(Index=14, PassengerId=15, Survived=0, Pclass=3, Name='Vestrom, Miss. Hulda Amanda Adolfina', Sex='female', Age=14.0, SibSp=0, Parch=0, Ticket='350406', Fare=7.8542, Cabin=nan, Embarked='S')
Pandas(Index=15, PassengerId=16, Survived=1, Pclass=2, Name='Hewlett, Mrs. (Mary D Kingcome) ', Sex='female', Age=55.0, SibSp=0, Parch=0, Ticket='248706', Fare=16.0, Cabin=nan, Embarked='S')
Pandas(Index=16, PassengerId=17, Survived=0, Pclass=3, Name='Rice, Master. Eugene', Sex='male', Age=2.0, SibSp=4, Parch=1, Ticket='382652', Fare=29.125, Cabin=nan, Embarked='Q')
Pandas(Index=17, PassengerId=18, Survived=1, Pclass=2, Name='Williams, Mr. Charles Eugene', Sex='male', Age=nan, SibSp=0, Parch=0, Ticket='244373', Fare=13.0, Cabin=nan, Embarked='S')
Pandas(Index=18, PassengerId=19, Survived=0, Pclass=3, Name='Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)', Sex='female', Age=31.0, SibSp=1, Parch=0, Ticket='345763', Fare=18.0, Cabin=nan, Embarked='S')
Pandas(Index=19, PassengerId=20, Survived=1, Pclass=3, Name='Masselmani, Mrs. Fatima', Sex='female', Age=nan, SibSp=0, Parch=0, Ticket='2649', Fare=7.225, Cabin=nan, Embarked='C')
Pandas(Index=20, PassengerId=21, Survived=0, Pclass=2, Name='Fynney, Mr. Joseph J', Sex='male', Age=35.0, SibSp=0, Parch=0, Ticket='239865', Fare=26.0, Cabin=nan, Embarked='S')
Pandas(Index=21, PassengerId=22, Survived=1, Pclass=2, Name='Beesley, Mr. Lawrence', Sex='male', Age=34.0, SibSp=0, Parch=0, Ticket='248698', Fare=13.0, Cabin='D56', Embarked='S')
Pandas(Index=22, PassengerId=23, Survived=1, Pclass=3, Name='McGowan, Miss. Anna "Annie"', Sex='female', Age=15.0, SibSp=0, Parch=0, Ticket='330923', Fare=8.0292, Cabin=nan, Embarked='Q')
Pandas(Index=23, PassengerId=24, Survived=1, Pclass=1, Name='Sloper, Mr. William Thompson', Sex='male', Age=28.0, SibSp=0, Parch=0, Ticket='113788', Fare=35.5, Cabin='A6', Embarked='S')
Pandas(Index=24, PassengerId=25, Survived=0, Pclass=3, Name='Palsson, Miss. Torborg Danira', Sex='female', Age=8.0, SibSp=3, Parch=1, Ticket='349909', Fare=21.075, Cabin=nan, Embarked='S')
Pandas(Index=25, PassengerId=26, Survived=1, Pclass=3, Name='Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)', Sex='female', Age=38.0, SibSp=1, Parch=5, Ticket='347077', Fare=31.3875, Cabin=nan, Embarked='S')
Pandas(Index=26, PassengerId=27, Survived=0, Pclass=3, Name='Emir, Mr. Farred Chehab', Sex='male', Age=nan, SibSp=0, Parch=0, Ticket='2631', Fare=7.225, Cabin=nan, Embarked='C')
Pandas(Index=27, PassengerId=28, Survived=0, Pclass=1, Name='Fortune, Mr. Charles Alexander', Sex='male', Age=19.0, SibSp=3, Parch=2, Ticket='19950', Fare=263.0, Cabin='C23 C25 C27', Embarked='S')
Pandas(Index=28, PassengerId=29, Survived=1, Pclass=3, Name='O\'Dwyer, Miss. Ellen "Nellie"', Sex='female', Age=nan, SibSp=0, Parch=0, Ticket='330959', Fare=7.8792, Cabin=nan, Embarked='Q')
Pandas(Index=29, PassengerId=30, Survived=0, Pclass=3, Name='Todoroff, Mr. Lalio', Sex='male', Age=nan, SibSp=0, Parch=0, Ticket='349216', Fare=7.8958, Cabin=nan, Embarked='S')
Pandas(Index=30, PassengerId=31, Survived=0, Pclass=1, Name='Uruchurtu, Don. Manuel E', Sex='male', Age=40.0, SibSp=0, Parch=0, Ticket='PC 17601', Fare=27.7208, Cabin=nan, Embarked='C')
Pandas(Index=31, PassengerId=32, Survived=1, Pclass=1, Name='Spencer, Mrs. William Augustus (Marie Eugenie)', Sex='female', Age=nan, SibSp=1, Parch=0, Ticket='PC 17569', Fare=146.5208, Cabin='B78', Embarked='C')
Pandas(Index=32, PassengerId=33, Survived=1, Pclass=3, Name='Glynn, Miss. Mary Agatha', Sex='female', Age=nan, SibSp=0, Parch=0, Ticket='335677', Fare=7.75, Cabin=nan, Embarked='Q')
Pandas(Index=33, PassengerId=34, Survived=0, Pclass=2, Name='Wheadon, Mr. Edward H', Sex='male', Age=66.0, SibSp=0, Parch=0, Ticket='C.A. 24579', Fare=10.5, Cabin=nan, Embarked='S')
Pandas(Index=34, PassengerId=35, Survived=0, Pclass=1, Name='Meyer, Mr. Edgar Joseph', Sex='male', Age=28.0, SibSp=1, Parch=0, Ticket='PC 17604', Fare=82.1708, Cabin=nan, Embarked='C')
Pandas(Index=35, PassengerId=36, Survived=0, Pclass=1, Name='Holverson, Mr. Alexander Oskar', Sex='male', Age=42.0, SibSp=1, Parch=0, Ticket='113789', Fare=52.0, Cabin=nan, Embarked='S')
Pandas(Index=36, PassengerId=37, Survived=1, Pclass=3, Name='Mamee, Mr. Hanna', Sex='male', Age=nan, SibSp=0, Parch=0, Ticket='2677', Fare=7.2292, Cabin=nan, Embarked='C')
Pandas(Index=37, PassengerId=38, Survived=0, Pclass=3, Name='Cann, Mr. Ernest Charles', Sex='male', Age=21.0, SibSp=0, Parch=0, Ticket='A./5. 2152', Fare=8.05, Cabin=nan, Embarked='S')
Pandas(Index=38, PassengerId=39, Survived=0, Pclass=3, Name='Vander Planke, Miss. Augusta Maria', Sex='female', Age=18.0, SibSp=2, Parch=0, Ticket='345764', Fare=18.0, Cabin=nan, Embarked='S')
Pandas(Index=39, PassengerId=40, Survived=1, Pclass=3, Name='Nicola-Yarred, Miss. Jamila', Sex='female', Age=14.0, SibSp=1, Parch=0, Ticket='2651', Fare=11.2417, Cabin=nan, Embarked='C')
Pandas(Index=40, PassengerId=41, Survived=0, Pclass=3, Name='Ahlin, Mrs. Johan (Johanna Persdotter Larsson)', Sex='female', Age=40.0, SibSp=1, Parch=0, Ticket='7546', Fare=9.475, Cabin=nan, Embarked='S')
Pandas(Index=41, PassengerId=42, Survived=0, Pclass=2, Name='Turpin, Mrs. William John Robert (Dorothy Ann Wonnacott)', Sex='female', Age=27.0, SibSp=1, Parch=0, Ticket='11668', Fare=21.0, Cabin=nan, Embarked='S')
Pandas(Index=42, PassengerId=43, Survived=0, Pclass=3, Name='Kraeff, Mr. Theodor', Sex='male', Age=nan, SibSp=0, Parch=0, Ticket='349253', Fare=7.8958, Cabin=nan, Embarked='C')
Pandas(Index=43, PassengerId=44, Survived=1, Pclass=2, Name='Laroche, Miss. Simonne Marie Anne Andree', Sex='female', Age=3.0, SibSp=1, Parch=2, Ticket='SC/Paris 2123', Fare=41.5792, Cabin=nan, Embarked='C')
Pandas(Index=44, PassengerId=45, Survived=1, Pclass=3, Name='Devaney, Miss. Margaret Delia', Sex='female', Age=19.0, SibSp=0, Parch=0, Ticket='330958', Fare=7.8792, Cabin=nan, Embarked='Q')
Pandas(Index=45, PassengerId=46, Survived=0, Pclass=3, Name='Rogers, Mr. William John', Sex='male', Age=nan, SibSp=0, Parch=0, Ticket='S.C./A.4. 23567', Fare=8.05, Cabin=nan, Embarked='S')
Pandas(Index=46, PassengerId=47, Survived=0, Pclass=3, Name='Lennon, Mr. Denis', Sex='male', Age=nan, SibSp=1, Parch=0, Ticket='370371', Fare=15.5, Cabin=nan, Embarked='Q')
Pandas(Index=47, PassengerId=48, Survived=1, Pclass=3, Name="O'Driscoll, Miss. Bridget", Sex='female', Age=nan, SibSp=0, Parch=0, Ticket='14311', Fare=7.75, Cabin=nan, Embarked='Q')
Pandas(Index=48, PassengerId=49, Survived=0, Pclass=3, Name='Samaan, Mr. Youssef', Sex='male', Age=nan, SibSp=2, Parch=0, Ticket='2662', Fare=21.6792, Cabin=nan, Embarked='C')
Pandas(Index=49, PassengerId=50, Survived=0, Pclass=3, Name='Arnold-Franchi, Mrs. Josef (Josefine Franchi)', Sex='female', Age=18.0, SibSp=1, Parch=0, Ticket='349237', Fare=17.8, Cabin=nan, Embarked='S')
Pandas(Index=50, PassengerId=51, Survived=0, Pclass=3, Name='Panula, Master. Juha Niilo', Sex='male', Age=7.0, SibSp=4, Parch=1, Ticket='3101295', Fare=39.6875, Cabin=nan, Embarked='S')
Pandas(Index=51, PassengerId=52, Survived=0, Pclass=3, Name='Nosworthy, Mr. Richard Cater', Sex='male', Age=21.0, SibSp=0, Parch=0, Ticket='A/4. 39886', Fare=7.8, Cabin=nan, Embarked='S')
Pandas(Index=52, PassengerId=53, Survived=1, Pclass=1, Name='Harper, Mrs. Henry Sleeper (Myna Haxtun)', Sex='female', Age=49.0, SibSp=1, Parch=0, Ticket='PC 17572', Fare=76.7292, Cabin='D33', Embarked='C')
Pandas(Index=53, PassengerId=54, Survived=1, Pclass=2, Name='Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson)', Sex='female', Age=29.0, SibSp=1, Parch=0, Ticket='2926', Fare=26.0, Cabin=nan, Embarked='S')
Pandas(Index=54, PassengerId=55, Survived=0, Pclass=1, Name='Ostby, Mr. Engelhart Cornelius', Sex='male', Age=65.0, SibSp=0, Parch=1, Ticket='113509', Fare=61.9792, Cabin='B30', Embarked='C')
Pandas(Index=55, PassengerId=56, Survived=1, Pclass=1, Name='Woolner, Mr. Hugh', Sex='male', Age=nan, SibSp=0, Parch=0, Ticket='19947', Fare=35.5, Cabin='C52', Embarked='S')
Pandas(Index=56, PassengerId=57, Survived=1, Pclass=2, Name='Rugg, Miss. Emily', Sex='female', Age=21.0, SibSp=0, Parch=0, Ticket='C.A. 31026', Fare=10.5, Cabin=nan, Embarked='S')
Pandas(Index=57, PassengerId=58, Survived=0, Pclass=3, Name='Novel, Mr. Mansouer', Sex='male', Age=28.5, SibSp=0, Parch=0, Ticket='2697', Fare=7.2292, Cabin=nan, Embarked='C')
Pandas(Index=58, PassengerId=59, Survived=1, Pclass=2, Name='West, Miss. Constance Mirium', Sex='female', Age=5.0, SibSp=1, Parch=2, Ticket='C.A. 34651', Fare=27.75, Cabin=nan, Embarked='S')
Pandas(Index=59, PassengerId=60, Survived=0, Pclass=3, Name='Goodwin, Master. William Frederick', Sex='male', Age=11.0, SibSp=5, Parch=2, Ticket='CA 2144', Fare=46.9, Cabin=nan, Embarked='S')
Pandas(Index=60, PassengerId=61, Survived=0, Pclass=3, Name='Sirayanian, Mr. Orsen', Sex='male', Age=22.0, SibSp=0, Parch=0, Ticket='2669', Fare=7.2292, Cabin=nan, Embarked='C')
Pandas(Index=61, PassengerId=62, Survived=1, Pclass=1, Name='Icard, Miss. Amelie', Sex='female', Age=38.0, SibSp=0, Parch=0, Ticket='113572', Fare=80.0, Cabin='B28', Embarked=nan)
Pandas(Index=62, PassengerId=63, Survived=0, Pclass=1, Name='Harris, Mr. Henry Birkhardt', Sex='male', Age=45.0, SibSp=1, Parch=0, Ticket='36973', Fare=83.475, Cabin='C83', Embarked='S')
Pandas(Index=63, PassengerId=64, Survived=0, Pclass=3, Name='Skoog, Master. Harald', Sex='male', Age=4.0, SibSp=3, Parch=2, Ticket='347088', Fare=27.9, Cabin=nan, Embarked='S')
Pandas(Index=64, PassengerId=65, Survived=0, Pclass=1, Name='Stewart, Mr. Albert A', Sex='male', Age=nan, SibSp=0, Parch=0, Ticket='PC 17605', Fare=27.7208, Cabin=nan, Embarked='C')
Pandas(Index=65, PassengerId=66, Survived=1, Pclass=3, Name='Moubarek, Master. Gerios', Sex='male', Age=nan, SibSp=1, Parch=1, Ticket='2661', Fare=15.2458, Cabin=nan, Embarked='C')
Pandas(Index=66, PassengerId=67, Survived=1, Pclass=2, Name='Nye, Mrs. (Elizabeth Ramell)', Sex='female', Age=29.0, SibSp=0, Parch=0, Ticket='C.A. 29395', Fare=10.5, Cabin='F33', Embarked='S')
Pandas(Index=67, PassengerId=68, Survived=0, Pclass=3, Name='Crease, Mr. Ernest James', Sex='male', Age=19.0, SibSp=0, Parch=0, Ticket='S.P. 3464', Fare=8.1583, Cabin=nan, Embarked='S')
Pandas(Index=68, PassengerId=69, Survived=1, Pclass=3, Name='Andersson, Miss. Erna Alexandra', Sex='female', Age=17.0, SibSp=4, Parch=2, Ticket='3101281', Fare=7.925, Cabin=nan, Embarked='S')
Pandas(Index=69, PassengerId=70, Survived=0, Pclass=3, Name='Kink, Mr. Vincenz', Sex='male', Age=26.0, SibSp=2, Parch=0, Ticket='315151', Fare=8.6625, Cabin=nan, Embarked='S')
Pandas(Index=70, PassengerId=71, Survived=0, Pclass=2, Name='Jenkin, Mr. Stephen Curnow', Sex='male', Age=32.0, SibSp=0, Parch=0, Ticket='C.A. 33111', Fare=10.5, Cabin=nan, Embarked='S')
Pandas(Index=71, PassengerId=72, Survived=0, Pclass=3, Name='Goodwin, Miss. Lillian Amy', Sex='female', Age=16.0, SibSp=5, Parch=2, Ticket='CA 2144', Fare=46.9, Cabin=nan, Embarked='S')
Pandas(Index=72, PassengerId=73, Survived=0, Pclass=2, Name='Hood, Mr. Ambrose Jr', Sex='male', Age=21.0, SibSp=0, Parch=0, Ticket='S.O.C. 14879', Fare=73.5, Cabin=nan, Embarked='S')
Pandas(Index=73, PassengerId=74, Survived=0, Pclass=3, Name='Chronopoulos, Mr. Apostolos', Sex='male', Age=26.0, SibSp=1, Parch=0, Ticket='2680', Fare=14.4542, Cabin=nan, Embarked='C')
Pandas(Index=74, PassengerId=75, Survived=1, Pclass=3, Name='Bing, Mr. Lee', Sex='male', Age=32.0, SibSp=0, Parch=0, Ticket='1601', Fare=56.4958, Cabin=nan, Embarked='S')
Pandas(Index=75, PassengerId=76, Survived=0, Pclass=3, Name='Moen, Mr. Sigurd Hansen', Sex='male', Age=25.0, SibSp=0, Parch=0, Ticket='348123', Fare=7.65, Cabin='F G73', Embarked='S')
Pandas(Index=76, PassengerId=77, Survived=0, Pclass=3, Name='Staneff, Mr. Ivan', Sex='male', Age=nan, SibSp=0, Parch=0, Ticket='349208', Fare=7.8958, Cabin=nan, Embarked='S')
Pandas(Index=77, PassengerId=78, Survived=0, Pclass=3, Name='Moutal, Mr. Rahamin Haim', Sex='male', Age=nan, SibSp=0, Parch=0, Ticket='374746', Fare=8.05, Cabin=nan, Embarked='S')
Pandas(Index=78, PassengerId=79, Survived=1, Pclass=2, Name='Caldwell, Master. Alden Gates', Sex='male', Age=0.83, SibSp=0, Parch=2, Ticket='248738', Fare=29.0, Cabin=nan, Embarked='S')
Pandas(Index=79, PassengerId=80, Survived=1, Pclass=3, Name='Dowdell, Miss. Elizabeth', Sex='female', Age=30.0, SibSp=0, Parch=0, Ticket='364516', Fare=12.475, Cabin=nan, Embarked='S')
Pandas(Index=80, PassengerId=81, Survived=0, Pclass=3, Name='Waelens, Mr. Achille', Sex='male', Age=22.0, SibSp=0, Parch=0, Ticket='345767', Fare=9.0, Cabin=nan, Embarked='S')
Pandas(Index=81, PassengerId=82, Survived=1, Pclass=3, Name='Sheerlinck, Mr. Jan Baptist', Sex='male', Age=29.0, SibSp=0, Parch=0, Ticket='345779', Fare=9.5, Cabin=nan, Embarked='S')
Pandas(Index=82, PassengerId=83, Survived=1, Pclass=3, Name='McDermott, Miss. Brigdet Delia', Sex='female', Age=nan, SibSp=0, Parch=0, Ticket='330932', Fare=7.7875, Cabin=nan, Embarked='Q')
Pandas(Index=83, PassengerId=84, Survived=0, Pclass=1, Name='Carrau, Mr. Francisco M', Sex='male', Age=28.0, SibSp=0, Parch=0, Ticket='113059', Fare=47.1, Cabin=nan, Embarked='S')
Pandas(Index=84, PassengerId=85, Survived=1, Pclass=2, Name='Ilett, Miss. Bertha', Sex='female', Age=17.0, SibSp=0, Parch=0, Ticket='SO/C 14885', Fare=10.5, Cabin=nan, Embarked='S')
Pandas(Index=85, PassengerId=86, Survived=1, Pclass=3, Name='Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)', Sex='female', Age=33.0, SibSp=3, Parch=0, Ticket='3101278', Fare=15.85, Cabin=nan, Embarked='S')
Pandas(Index=86, PassengerId=87, Survived=0, Pclass=3, Name='Ford, Mr. William Neal', Sex='male', Age=16.0, SibSp=1, Parch=3, Ticket='W./C. 6608', Fare=34.375, Cabin=nan, Embarked='S')
Pandas(Index=87, PassengerId=88, Survived=0, Pclass=3, Name='Slocovski, Mr. Selman Francis', Sex='male', Age=nan, SibSp=0, Parch=0, Ticket='SOTON/OQ 392086', Fare=8.05, Cabin=nan, Embarked='S')
Pandas(Index=88, PassengerId=89, Survived=1, Pclass=1, Name='Fortune, Miss. Mabel Helen', Sex='female', Age=23.0, SibSp=3, Parch=2, Ticket='19950', Fare=263.0, Cabin='C23 C25 C27', Embarked='S')
Pandas(Index=89, PassengerId=90, Survived=0, Pclass=3, Name='Celotti, Mr. Francesco', Sex='male', Age=24.0, SibSp=0, Parch=0, Ticket='343275', Fare=8.05, Cabin=nan, Embarked='S')
Pandas(Index=90, PassengerId=91, Survived=0, Pclass=3, Name='Christmann, Mr. Emil', Sex='male', Age=29.0, SibSp=0, Parch=0, Ticket='343276', Fare=8.05, Cabin=nan, Embarked='S')
Pandas(Index=91, PassengerId=92, Survived=0, Pclass=3, Name='Andreasson, Mr. Paul Edvin', Sex='male', Age=20.0, SibSp=0, Parch=0, Ticket='347466', Fare=7.8542, Cabin=nan, Embarked='S')
Pandas(Index=92, PassengerId=93, Survived=0, Pclass=1, Name='Chaffee, Mr. Herbert Fuller', Sex='male', Age=46.0, SibSp=1, Parch=0, Ticket='W.E.P. 5734', Fare=61.175, Cabin='E31', Embarked='S')
Pandas(Index=93, PassengerId=94, Survived=0, Pclass=3, Name='Dean, Mr. Bertram Frank', Sex='male', Age=26.0, SibSp=1, Parch=2, Ticket='C.A. 2315', Fare=20.575, Cabin=nan, Embarked='S')
Pandas(Index=94, PassengerId=95, Survived=0, Pclass=3, Name='Coxon, Mr. Daniel', Sex='male', Age=59.0, SibSp=0, Parch=0, Ticket='364500', Fare=7.25, Cabin=nan, Embarked='S')
Pandas(Index=95, PassengerId=96, Survived=0, Pclass=3, Name='Shorney, Mr. Charles Joseph', Sex='male', Age=nan, SibSp=0, Parch=0, Ticket='374910', Fare=8.05, Cabin=nan, Embarked='S')
Pandas(Index=96, PassengerId=97, Survived=0, Pclass=1, Name='Goldschmidt, Mr. George B', Sex='male', Age=71.0, SibSp=0, Parch=0, Ticket='PC 17754', Fare=34.6542, Cabin='A5', Embarked='C')
Pandas(Index=97, PassengerId=98, Survived=1, Pclass=1, Name='Greenfield, Mr. William Bertram', Sex='male', Age=23.0, SibSp=0, Parch=1, Ticket='PC 17759', Fare=63.3583, Cabin='D10 D12', Embarked='C')
Pandas(Index=98, PassengerId=99, Survived=1, Pclass=2, Name='Doling, Mrs. John T (Ada Julia Bone)', Sex='female', Age=34.0, SibSp=0, Parch=1, Ticket='231919', Fare=23.0, Cabin=nan, Embarked='S')
Pandas(Index=99, PassengerId=100, Survived=0, Pclass=2, Name='Kantor, Mr. Sinai', Sex='male', Age=34.0, SibSp=1, Parch=0, Ticket='244367', Fare=26.0, Cabin=nan, Embarked='S')
Pandas(Index=100, PassengerId=101, Survived=0, Pclass=3, Name='Petranec, Miss. Matilda', Sex='female', Age=28.0, SibSp=0, Parch=0, Ticket='349245', Fare=7.8958, Cabin=nan, Embarked='S')
Pandas(Index=101, PassengerId=102, Survived=0, Pclass=3, Name='Petroff, Mr. Pastcho ("Pentcho")', Sex='male', Age=nan, SibSp=0, Parch=0, Ticket='349215', Fare=7.8958, Cabin=nan, Embarked='S')
Pandas(Index=102, PassengerId=103, Survived=0, Pclass=1, Name='White, Mr. Richard Frasar', Sex='male', Age=21.0, SibSp=0, Parch=1, Ticket='35281', Fare=77.2875, Cabin='D26', Embarked='S')
Pandas(Index=103, PassengerId=104, Survived=0, Pclass=3, Name='Johansson, Mr. Gustaf Joel', Sex='male', Age=33.0, SibSp=0, Parch=0, Ticket='7540', Fare=8.6542, Cabin=nan, Embarked='S')
Pandas(Index=104, PassengerId=105, Survived=0, Pclass=3, Name='Gustafsson, Mr. Anders Vilhelm', Sex='male', Age=37.0, SibSp=2, Parch=0, Ticket='3101276', Fare=7.925, Cabin=nan, Embarked='S')
Pandas(Index=105, PassengerId=106, Survived=0, Pclass=3, Name='Mionoff, Mr. Stoytcho', Sex='male', Age=28.0, SibSp=0, Parch=0, Ticket='349207', Fare=7.8958, Cabin=nan, Embarked='S')

In [159]:
for row in df.itertuples():
    print(f"name : {row.Name}  || he surived ? : {row.Survived}")

name : Braund, Mr. Owen Harris  || he surived ? : 0
name : Cumings, Mrs. John Bradley (Florence Briggs Thayer)  || he surived ? : 1
name : Heikkinen, Miss. Laina  || he surived ? : 1
name : Futrelle, Mrs. Jacques Heath (Lily May Peel)  || he surived ? : 1
name : Allen, Mr. William Henry  || he surived ? : 0
name : Moran, Mr. James  || he surived ? : 0
name : McCarthy, Mr. Timothy J  || he surived ? : 0
name : Palsson, Master. Gosta Leonard  || he surived ? : 0
name : Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  || he surived ? : 1
name : Nasser, Mrs. Nicholas (Adele Achem)  || he surived ? : 1
name : Sandstrom, Miss. Marguerite Rut  || he surived ? : 1
name : Bonnell, Miss. Elizabeth  || he surived ? : 1
name : Saundercock, Mr. William Henry  || he surived ? : 0
name : Andersson, Mr. Anders Johan  || he surived ? : 0
name : Vestrom, Miss. Hulda Amanda Adolfina  || he surived ? : 0
name : Hewlett, Mrs. (Mary D Kingcome)   || he surived ? : 1
name : Rice, Master. Eugene  || he surived ? : 0
name : Williams, Mr. Charles Eugene  || he surived ? : 1
name : Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)  || he surived ? : 0
name : Masselmani, Mrs. Fatima  || he surived ? : 1
name : Fynney, Mr. Joseph J  || he surived ? : 0
name : Beesley, Mr. Lawrence  || he surived ? : 1
name : McGowan, Miss. Anna "Annie"  || he surived ? : 1
name : Sloper, Mr. William Thompson  || he surived ? : 1
name : Palsson, Miss. Torborg Danira  || he surived ? : 0
name : Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)  || he surived ? : 1
name : Emir, Mr. Farred Chehab  || he surived ? : 0
name : Fortune, Mr. Charles Alexander  || he surived ? : 0
name : O'Dwyer, Miss. Ellen "Nellie"  || he surived ? : 1
name : Todoroff, Mr. Lalio  || he surived ? : 0
name : Uruchurtu, Don. Manuel E  || he surived ? : 0
name : Spencer, Mrs. William Augustus (Marie Eugenie)  || he surived ? : 1
name : Glynn, Miss. Mary Agatha  || he surived ? : 1
name : Wheadon, Mr. Edward H  || he surived ? : 0
name : Meyer, Mr. Edgar Joseph  || he surived ? : 0
name : Holverson, Mr. Alexander Oskar  || he surived ? : 0
name : Mamee, Mr. Hanna  || he surived ? : 1
name : Cann, Mr. Ernest Charles  || he surived ? : 0
name : Vander Planke, Miss. Augusta Maria  || he surived ? : 0
name : Nicola-Yarred, Miss. Jamila  || he surived ? : 1
name : Ahlin, Mrs. Johan (Johanna Persdotter Larsson)  || he surived ? : 0
name : Turpin, Mrs. William John Robert (Dorothy Ann Wonnacott)  || he surived ? : 0
name : Kraeff, Mr. Theodor  || he surived ? : 0
name : Laroche, Miss. Simonne Marie Anne Andree  || he surived ? : 1
name : Devaney, Miss. Margaret Delia  || he surived ? : 1
name : Rogers, Mr. William John  || he surived ? : 0
name : Lennon, Mr. Denis  || he surived ? : 0
name : O'Driscoll, Miss. Bridget  || he surived ? : 1
name : Samaan, Mr. Youssef  || he surived ? : 0
name : Arnold-Franchi, Mrs. Josef (Josefine Franchi)  || he surived ? : 0
name : Panula, Master. Juha Niilo  || he surived ? : 0
name : Nosworthy, Mr. Richard Cater  || he surived ? : 0
name : Harper, Mrs. Henry Sleeper (Myna Haxtun)  || he surived ? : 1
name : Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson)  || he surived ? : 1
name : Ostby, Mr. Engelhart Cornelius  || he surived ? : 0
name : Woolner, Mr. Hugh  || he surived ? : 1
name : Rugg, Miss. Emily  || he surived ? : 1
name : Novel, Mr. Mansouer  || he surived ? : 0
name : West, Miss. Constance Mirium  || he surived ? : 1
name : Goodwin, Master. William Frederick  || he surived ? : 0
name : Sirayanian, Mr. Orsen  || he surived ? : 0
name : Icard, Miss. Amelie  || he surived ? : 1
name : Harris, Mr. Henry Birkhardt  || he surived ? : 0
name : Skoog, Master. Harald  || he surived ? : 0
name : Stewart, Mr. Albert A  || he surived ? : 0
name : Moubarek, Master. Gerios  || he surived ? : 1
name : Nye, Mrs. (Elizabeth Ramell)  || he surived ? : 1
name : Crease, Mr. Ernest James  || he surived ? : 0
name : Andersson, Miss. Erna Alexandra  || he surived ? : 1
name : Kink, Mr. Vincenz  || he surived ? : 0
name : Jenkin, Mr. Stephen Curnow  || he surived ? : 0
name : Goodwin, Miss. Lillian Amy  || he surived ? : 0
name : Hood, Mr. Ambrose Jr  || he surived ? : 0
name : Chronopoulos, Mr. Apostolos  || he surived ? : 0
name : Bing, Mr. Lee  || he surived ? : 1
name : Moen, Mr. Sigurd Hansen  || he surived ? : 0
name : Staneff, Mr. Ivan  || he surived ? : 0
name : Moutal, Mr. Rahamin Haim  || he surived ? : 0
name : Caldwell, Master. Alden Gates  || he surived ? : 1
name : Dowdell, Miss. Elizabeth  || he surived ? : 1
name : Waelens, Mr. Achille  || he surived ? : 0
name : Sheerlinck, Mr. Jan Baptist  || he surived ? : 1
name : McDermott, Miss. Brigdet Delia  || he surived ? : 1
name : Carrau, Mr. Francisco M  || he surived ? : 0
name : Ilett, Miss. Bertha  || he surived ? : 1
name : Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)  || he surived ? : 1
name : Ford, Mr. William Neal  || he surived ? : 0
name : Slocovski, Mr. Selman Francis  || he surived ? : 0
name : Fortune, Miss. Mabel Helen  || he surived ? : 1
name : Celotti, Mr. Francesco  || he surived ? : 0
name : Christmann, Mr. Emil  || he surived ? : 0
name : Andreasson, Mr. Paul Edvin  || he surived ? : 0
name : Chaffee, Mr. Herbert Fuller  || he surived ? : 0
name : Dean, Mr. Bertram Frank  || he surived ? : 0
name : Coxon, Mr. Daniel  || he surived ? : 0
name : Shorney, Mr. Charles Joseph  || he surived ? : 0
name : Goldschmidt, Mr. George B  || he surived ? : 0
name : Greenfield, Mr. William Bertram  || he surived ? : 1
name : Doling, Mrs. John T (Ada Julia Bone)  || he surived ? : 1
name : Kantor, Mr. Sinai  || he surived ? : 0
name : Petranec, Miss. Matilda  || he surived ? : 0
name : Petroff, Mr. Pastcho ("Pentcho")  || he surived ? : 0
name : White, Mr. Richard Frasar  || he surived ? : 0
name : Johansson, Mr. Gustaf Joel  || he surived ? : 0
name : Gustafsson, Mr. Anders Vilhelm  || he surived ? : 0
name : Mionoff, Mr. Stoytcho  || he surived ? : 0
name : Salkjelsvik, Miss. Anna Kristine  || he surived ? : 1
name : Moss, Mr. Albert Johan  || he surived ? : 1
name : Rekic, Mr. Tido  || he surived ? : 0
name : Moran, Miss. Bertha  || he surived ? : 1
name : Porter, Mr. Walter Chamberlain  || he surived ? : 0
name : Zabour, Miss. Hileni  || he surived ? : 0
name : Barton, Mr. David John  || he surived ? : 0
name : Jussila, Miss. Katriina  || he surived ? : 0
name : Attalah, Miss. Malake  || he surived ? : 0
name : Pekoniemi, Mr. Edvard  || he surived ? : 0
name : Connors, Mr. Patrick  || he surived ? : 0
name : Turpin, Mr. William John Robert  || he surived ? : 0
name : Baxter, Mr. Quigg Edmond  || he surived ? : 0
name : Andersson, Miss. Ellis Anna Maria  || he surived ? : 0
name : Hickman, Mr. Stanley George  || he surived ? : 0
name : Moore, Mr. Leonard Charles  || he surived ? : 0
name : Nasser, Mr. Nicholas  || he surived ? : 0
name : Webber, Miss. Susan  || he surived ? : 1
name : White, Mr. Percival Wayland  || he surived ? : 0
name : Nicola-Yarred, Master. Elias  || he surived ? : 1
name : McMahon, Mr. Martin  || he surived ? : 0
name : Madsen, Mr. Fridtjof Arne  || he surived ? : 1
name : Peter, Miss. Anna  || he surived ? : 1
name : Ekstrom, Mr. Johan  || he surived ? : 0
name : Drazenoic, Mr. Jozef  || he surived ? : 0
name : Coelho, Mr. Domingos Fernandeo  || he surived ? : 0
name : Robins, Mrs. Alexander A (Grace Charity Laury)  || he surived ? : 0
name : Weisz, Mrs. Leopold (Mathilde Francoise Pede)  || he surived ? : 1
name : Sobey, Mr. Samuel James Hayden  || he surived ? : 0
name : Richard, Mr. Emile  || he surived ? : 0
name : Newsom, Miss. Helen Monypeny  || he surived ? : 1
name : Futrelle, Mr. Jacques Heath  || he surived ? : 0
name : Osen, Mr. Olaf Elon  || he surived ? : 0
name : Giglio, Mr. Victor  || he surived ? : 0
name : Boulos, Mrs. Joseph (Sultana)  || he surived ? : 0
name : Nysten, Miss. Anna Sofia  || he surived ? : 1
name : Hakkarainen, Mrs. Pekka Pietari (Elin Matilda Dolck)  || he surived ? : 1
name : Burke, Mr. Jeremiah  || he surived ? : 0
name : Andrew, Mr. Edgardo Samuel  || he surived ? : 0
name : Nicholls, Mr. Joseph Charles  || he surived ? : 0
name : Andersson, Mr. August Edvard ("Wennerstrom")  || he surived ? : 1
name : Ford, Miss. Robina Maggie "Ruby"  || he surived ? : 0
name : Navratil, Mr. Michel ("Louis M Hoffman")  || he surived ? : 0
name : Byles, Rev. Thomas Roussel Davids  || he surived ? : 0
name : Bateman, Rev. Robert James  || he surived ? : 0
name : Pears, Mrs. Thomas (Edith Wearne)  || he surived ? : 1
name : Meo, Mr. Alfonzo  || he surived ? : 0
name : van Billiard, Mr. Austin Blyler  || he surived ? : 0
name : Olsen, Mr. Ole Martin  || he surived ? : 0
name : Williams, Mr. Charles Duane  || he surived ? : 0
name : Gilnagh, Miss. Katherine "Katie"  || he surived ? : 1
name : Corn, Mr. Harry  || he surived ? : 0
name : Smiljanic, Mr. Mile  || he surived ? : 0
name : Sage, Master. Thomas Henry  || he surived ? : 0
name : Cribb, Mr. John Hatfield  || he surived ? : 0
name : Watt, Mrs. James (Elizabeth "Bessie" Inglis Milne)  || he surived ? : 1
name : Bengtsson, Mr. John Viktor  || he surived ? : 0
name : Calic, Mr. Jovo  || he surived ? : 0
name : Panula, Master. Eino Viljami  || he surived ? : 0
name : Goldsmith, Master. Frank John William "Frankie"  || he surived ? : 1
name : Chibnall, Mrs. (Edith Martha Bowerman)  || he surived ? : 1
name : Skoog, Mrs. William (Anna Bernhardina Karlsson)  || he surived ? : 0
name : Baumann, Mr. John D  || he surived ? : 0
name : Ling, Mr. Lee  || he surived ? : 0
name : Van der hoef, Mr. Wyckoff  || he surived ? : 0
name : Rice, Master. Arthur  || he surived ? : 0
name : Johnson, Miss. Eleanor Ileen  || he surived ? : 1
name : Sivola, Mr. Antti Wilhelm  || he surived ? : 0
name : Smith, Mr. James Clinch  || he surived ? : 0
name : Klasen, Mr. Klas Albin  || he surived ? : 0
name : Lefebre, Master. Henry Forbes  || he surived ? : 0
name : Isham, Miss. Ann Elizabeth  || he surived ? : 0
name : Hale, Mr. Reginald  || he surived ? : 0
name : Leonard, Mr. Lionel  || he surived ? : 0
name : Sage, Miss. Constance Gladys  || he surived ? : 0
name : Pernot, Mr. Rene  || he surived ? : 0
name : Asplund, Master. Clarence Gustaf Hugo  || he surived ? : 0
name : Becker, Master. Richard F  || he surived ? : 1
name : Kink-Heilmann, Miss. Luise Gretchen  || he surived ? : 1
name : Rood, Mr. Hugh Roscoe  || he surived ? : 0
name : O'Brien, Mrs. Thomas (Johanna "Hannah" Godfrey)  || he surived ? : 1
name : Romaine, Mr. Charles Hallace ("Mr C Rolmane")  || he surived ? : 1
name : Bourke, Mr. John  || he surived ? : 0
name : Turcin, Mr. Stjepan  || he surived ? : 0
name : Pinsky, Mrs. (Rosa)  || he surived ? : 1
name : Carbines, Mr. William  || he surived ? : 0
name : Andersen-Jensen, Miss. Carla Christine Nielsine  || he surived ? : 1
name : Navratil, Master. Michel M  || he surived ? : 1
name : Brown, Mrs. James Joseph (Margaret Tobin)  || he surived ? : 1
name : Lurette, Miss. Elise  || he surived ? : 1
name : Mernagh, Mr. Robert  || he surived ? : 0
name : Olsen, Mr. Karl Siegwart Andreas  || he surived ? : 0
name : Madigan, Miss. Margaret "Maggie"  || he surived ? : 1
name : Yrois, Miss. Henriette ("Mrs Harbeck")  || he surived ? : 0
name : Vande Walle, Mr. Nestor Cyriel  || he surived ? : 0
name : Sage, Mr. Frederick  || he surived ? : 0
name : Johanson, Mr. Jakob Alfred  || he surived ? : 0
name : Youseff, Mr. Gerious  || he surived ? : 0
name : Cohen, Mr. Gurshon "Gus"  || he surived ? : 1
name : Strom, Miss. Telma Matilda  || he surived ? : 0
name : Backstrom, Mr. Karl Alfred  || he surived ? : 0
name : Albimona, Mr. Nassef Cassem  || he surived ? : 1
name : Carr, Miss. Helen "Ellen"  || he surived ? : 1
name : Blank, Mr. Henry  || he surived ? : 1
name : Ali, Mr. Ahmed  || he surived ? : 0
name : Cameron, Miss. Clear Annie  || he surived ? : 1
name : Perkin, Mr. John Henry  || he surived ? : 0
name : Givard, Mr. Hans Kristensen  || he surived ? : 0
name : Kiernan, Mr. Philip  || he surived ? : 0
name : Newell, Miss. Madeleine  || he surived ? : 1
name : Honkanen, Miss. Eliina  || he surived ? : 1
name : Jacobsohn, Mr. Sidney Samuel  || he surived ? : 0
name : Bazzani, Miss. Albina  || he surived ? : 1
name : Harris, Mr. Walter  || he surived ? : 0
name : Sunderland, Mr. Victor Francis  || he surived ? : 1
name : Bracken, Mr. James H  || he surived ? : 0
name : Green, Mr. George Henry  || he surived ? : 0
name : Nenkoff, Mr. Christo  || he surived ? : 0
name : Hoyt, Mr. Frederick Maxfield  || he surived ? : 1
name : Berglund, Mr. Karl Ivar Sven  || he surived ? : 0
name : Mellors, Mr. William John  || he surived ? : 1
name : Lovell, Mr. John Hall ("Henry")  || he surived ? : 0
name : Fahlstrom, Mr. Arne Jonas  || he surived ? : 0
name : Lefebre, Miss. Mathilde  || he surived ? : 0
name : Harris, Mrs. Henry Birkhardt (Irene Wallach)  || he surived ? : 1
name : Larsson, Mr. Bengt Edvin  || he surived ? : 0
name : Sjostedt, Mr. Ernst Adolf  || he surived ? : 0
name : Asplund, Miss. Lillian Gertrud  || he surived ? : 1
name : Leyson, Mr. Robert William Norman  || he surived ? : 0
name : Harknett, Miss. Alice Phoebe  || he surived ? : 0
name : Hold, Mr. Stephen  || he surived ? : 0
name : Collyer, Miss. Marjorie "Lottie"  || he surived ? : 1
name : Pengelly, Mr. Frederick William  || he surived ? : 0
name : Hunt, Mr. George Henry  || he surived ? : 0
name : Zabour, Miss. Thamine  || he surived ? : 0
name : Murphy, Miss. Katherine "Kate"  || he surived ? : 1
name : Coleridge, Mr. Reginald Charles  || he surived ? : 0
name : Maenpaa, Mr. Matti Alexanteri  || he surived ? : 0
name : Attalah, Mr. Sleiman  || he surived ? : 0
name : Minahan, Dr. William Edward  || he surived ? : 0
name : Lindahl, Miss. Agda Thorilda Viktoria  || he surived ? : 0
name : Hamalainen, Mrs. William (Anna)  || he surived ? : 1
name : Beckwith, Mr. Richard Leonard  || he surived ? : 1
name : Carter, Rev. Ernest Courtenay  || he surived ? : 0
name : Reed, Mr. James George  || he surived ? : 0
name : Strom, Mrs. Wilhelm (Elna Matilda Persson)  || he surived ? : 0
name : Stead, Mr. William Thomas  || he surived ? : 0
name : Lobb, Mr. William Arthur  || he surived ? : 0
name : Rosblom, Mrs. Viktor (Helena Wilhelmina)  || he surived ? : 0
name : Touma, Mrs. Darwis (Hanne Youssef Razi)  || he surived ? : 1
name : Thorne, Mrs. Gertrude Maybelle  || he surived ? : 1
name : Cherry, Miss. Gladys  || he surived ? : 1
name : Ward, Miss. Anna  || he surived ? : 1
name : Parrish, Mrs. (Lutie Davis)  || he surived ? : 1
name : Smith, Mr. Thomas  || he surived ? : 0
name : Asplund, Master. Edvin Rojj Felix  || he surived ? : 1
name : Taussig, Mr. Emil  || he surived ? : 0
name : Harrison, Mr. William  || he surived ? : 0
name : Henry, Miss. Delia  || he surived ? : 0
name : Reeves, Mr. David  || he surived ? : 0
name : Panula, Mr. Ernesti Arvid  || he surived ? : 0
name : Persson, Mr. Ernst Ulrik  || he surived ? : 1
name : Graham, Mrs. William Thompson (Edith Junkins)  || he surived ? : 1
name : Bissette, Miss. Amelia  || he surived ? : 1
name : Cairns, Mr. Alexander  || he surived ? : 0
name : Tornquist, Mr. William Henry  || he surived ? : 1
name : Mellinger, Mrs. (Elizabeth Anne Maidment)  || he surived ? : 1
name : Natsch, Mr. Charles H  || he surived ? : 0
name : Healy, Miss. Hanora "Nora"  || he surived ? : 1
name : Andrews, Miss. Kornelia Theodosia  || he surived ? : 1
name : Lindblom, Miss. Augusta Charlotta  || he surived ? : 0
name : Parkes, Mr. Francis "Frank"  || he surived ? : 0
name : Rice, Master. Eric  || he surived ? : 0
name : Abbott, Mrs. Stanton (Rosa Hunt)  || he surived ? : 1
name : Duane, Mr. Frank  || he surived ? : 0
name : Olsson, Mr. Nils Johan Goransson  || he surived ? : 0
name : de Pelsmaeker, Mr. Alfons  || he surived ? : 0
name : Dorking, Mr. Edward Arthur  || he surived ? : 1
name : Smith, Mr. Richard William  || he surived ? : 0
name : Stankovic, Mr. Ivan  || he surived ? : 0
name : de Mulder, Mr. Theodore  || he surived ? : 1
name : Naidenoff, Mr. Penko  || he surived ? : 0
name : Hosono, Mr. Masabumi  || he surived ? : 1
name : Connolly, Miss. Kate  || he surived ? : 1
name : Barber, Miss. Ellen "Nellie"  || he surived ? : 1
name : Bishop, Mrs. Dickinson H (Helen Walton)  || he surived ? : 1
name : Levy, Mr. Rene Jacques  || he surived ? : 0
name : Haas, Miss. Aloisia  || he surived ? : 0
name : Mineff, Mr. Ivan  || he surived ? : 0
name : Lewy, Mr. Ervin G  || he surived ? : 0
name : Hanna, Mr. Mansour  || he surived ? : 0
name : Allison, Miss. Helen Loraine  || he surived ? : 0
name : Saalfeld, Mr. Adolphe  || he surived ? : 1
name : Baxter, Mrs. James (Helene DeLaudeniere Chaput)  || he surived ? : 1
name : Kelly, Miss. Anna Katherine "Annie Kate"  || he surived ? : 1
name : McCoy, Mr. Bernard  || he surived ? : 1
name : Johnson, Mr. William Cahoone Jr  || he surived ? : 0
name : Keane, Miss. Nora A  || he surived ? : 1
name : Williams, Mr. Howard Hugh "Harry"  || he surived ? : 0
name : Allison, Master. Hudson Trevor  || he surived ? : 1
name : Fleming, Miss. Margaret  || he surived ? : 1
name : Penasco y Castellana, Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo)  || he surived ? : 1
name : Abelson, Mr. Samuel  || he surived ? : 0
name : Francatelli, Miss. Laura Mabel  || he surived ? : 1
name : Hays, Miss. Margaret Bechstein  || he surived ? : 1
name : Ryerson, Miss. Emily Borie  || he surived ? : 1
name : Lahtinen, Mrs. William (Anna Sylfven)  || he surived ? : 0
name : Hendekovic, Mr. Ignjac  || he surived ? : 0
name : Hart, Mr. Benjamin  || he surived ? : 0
name : Nilsson, Miss. Helmina Josefina  || he surived ? : 1
name : Kantor, Mrs. Sinai (Miriam Sternin)  || he surived ? : 1
name : Moraweck, Dr. Ernest  || he surived ? : 0
name : Wick, Miss. Mary Natalie  || he surived ? : 1
name : Spedden, Mrs. Frederic Oakley (Margaretta Corning Stone)  || he surived ? : 1
name : Dennis, Mr. Samuel  || he surived ? : 0
name : Danoff, Mr. Yoto  || he surived ? : 0
name : Slayter, Miss. Hilda Mary  || he surived ? : 1
name : Caldwell, Mrs. Albert Francis (Sylvia Mae Harbaugh)  || he surived ? : 1
name : Sage, Mr. George John Jr  || he surived ? : 0
name : Young, Miss. Marie Grice  || he surived ? : 1
name : Nysveen, Mr. Johan Hansen  || he surived ? : 0
name : Ball, Mrs. (Ada E Hall)  || he surived ? : 1
name : Goldsmith, Mrs. Frank John (Emily Alice Brown)  || he surived ? : 1
name : Hippach, Miss. Jean Gertrude  || he surived ? : 1
name : McCoy, Miss. Agnes  || he surived ? : 1
name : Partner, Mr. Austen  || he surived ? : 0
name : Graham, Mr. George Edward  || he surived ? : 0
name : Vander Planke, Mr. Leo Edmondus  || he surived ? : 0
name : Frauenthal, Mrs. Henry William (Clara Heinsheimer)  || he surived ? : 1
name : Denkoff, Mr. Mitto  || he surived ? : 0
name : Pears, Mr. Thomas Clinton  || he surived ? : 0
name : Burns, Miss. Elizabeth Margaret  || he surived ? : 1
name : Dahl, Mr. Karl Edwart  || he surived ? : 1
name : Blackwell, Mr. Stephen Weart  || he surived ? : 0
name : Navratil, Master. Edmond Roger  || he surived ? : 1
name : Fortune, Miss. Alice Elizabeth  || he surived ? : 1
name : Collander, Mr. Erik Gustaf  || he surived ? : 0
name : Sedgwick, Mr. Charles Frederick Waddington  || he surived ? : 0
name : Fox, Mr. Stanley Hubert  || he surived ? : 0
name : Brown, Miss. Amelia "Mildred"  || he surived ? : 1
name : Smith, Miss. Marion Elsie  || he surived ? : 1
name : Davison, Mrs. Thomas Henry (Mary E Finck)  || he surived ? : 1
name : Coutts, Master. William Loch "William"  || he surived ? : 1
name : Dimic, Mr. Jovan  || he surived ? : 0
name : Odahl, Mr. Nils Martin  || he surived ? : 0
name : Williams-Lambert, Mr. Fletcher Fellows  || he surived ? : 0
name : Elias, Mr. Tannous  || he surived ? : 0
name : Arnold-Franchi, Mr. Josef  || he surived ? : 0
name : Yousif, Mr. Wazli  || he surived ? : 0
name : Vanden Steen, Mr. Leo Peter  || he surived ? : 0

In [75]:
# preview of the dataframe
df.head(7) # by default if we dont mention - its 5

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S

In [76]:
df.tail(7)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.050,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.125,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.450,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.750,NaN,Q

In [77]:
print(df.tail())

     PassengerId  Survived  Pclass                                      Name  \
886          887         0       2                     Montvila, Rev. Juozas
887          888         1       1              Graham, Miss. Margaret Edith
888          889         0       3  Johnston, Miss. Catherine Helen "Carrie"
889          890         1       1                     Behr, Mr. Karl Howell
890          891         0       3                       Dooley, Mr. Patrick

        Sex   Age  SibSp  Parch      Ticket   Fare Cabin Embarked
886    male  27.0      0      0      211536  13.00   NaN        S
887  female  19.0      0      0      112053  30.00   B42        S
888  female   NaN      1      2  W./C. 6607  23.45   NaN        S
889    male  26.0      0      0      111369  30.00  C148        C
890    male  32.0      0      0      370376   7.75   NaN        Q

In [80]:
df['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [81]:
df[['Name','Age']]

                                                  Name   Age
0                              Braund, Mr. Owen Harris  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                               Heikkinen, Miss. Laina  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4                             Allen, Mr. William Henry  35.0
..                                                 ...   ...
886                              Montvila, Rev. Juozas  27.0
887                       Graham, Miss. Margaret Edith  19.0
888           Johnston, Miss. Catherine Helen "Carrie"   NaN
889                              Behr, Mr. Karl Howell  26.0
890                                Dooley, Mr. Patrick  32.0

[891 rows x 2 columns]

In [82]:
df.loc[0] # first row

PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                               male
Age                               22.0
SibSp                                1
Parch                                0
Ticket                       A/5 21171
Fare                              7.25
Cabin                              NaN
Embarked                             S
Name: 0, dtype: object

In [ ]:
df.loc[0, 'Name'] # name of the passenger at index 0
# df['Name'][0] # can also be done like this

'Braund, Mr. Owen Harris'

In [88]:
df.loc[0:4] # shows rows data from 0 to 4(inclusive)
# df.loc[0:4,"Name"] # shows names from 0 to 4(inclusive)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [90]:
df.iloc[0] # 1st row

PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                               male
Age                               22.0
SibSp                                1
Parch                                0
Ticket                       A/5 21171
Fare                              7.25
Cabin                              NaN
Embarked                             S
Name: 0, dtype: object

In [92]:
df.iloc[0:4] # exclusive of the end index

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S

In [93]:
df.iloc[0, 3] # position index

'Braund, Mr. Owen Harris'

# Conditional selection

In [97]:
# df[condition]
older_passengers = df[df['Age'] > 70] # get all the rows where person age is greater than 70
older_passengers.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S

In [102]:
# get all the females who surivived
df[(df['Sex'] == 'female') & df['Survived'] == 1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S

In [103]:
# get all the females who surivived
female_surviors_subset = df[(df['Sex'] == 'female') & df['Survived'] == 1][['Name', 'Age']]
female_surviors_subset.head()

                                                Name   Age
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                             Heikkinen, Miss. Laina  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.0
9                Nasser, Mrs. Nicholas (Adele Achem)  14.0

In [104]:
# total number of survivors

survived = len(df[df['Survived'] == 1])
notsurvived = len(df[df['Survived'] == 0])
print(f"people who have not survived {notsurvived}")
print(f"people who have survived {survived}")
print(notsurvived + survived)

people who have not survived 549
people who have survived 342
891

In [106]:
female_survivors_subset_loc = df.loc[(df['Sex'] == 'female') & (df['Survived'] == 1), ['Name', 'Age']]
female_survivors_subset_loc.head()

                                                Name   Age
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                             Heikkinen, Miss. Laina  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.0
9                Nasser, Mrs. Nicholas (Adele Achem)  14.0

In [110]:
female_survivors_subset_loc = df[(df['Sex'] == 'female') & (df['Survived'] == 1)][['Name', 'Age']]
female_survivors_subset_loc.head()

                                                Name   Age
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                             Heikkinen, Miss. Laina  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.0
9                Nasser, Mrs. Nicholas (Adele Achem)  14.0

# Slicing Rows and Columns

In [113]:
df.loc[0:4,  ['Name', 'Age']]

                                                Name   Age
0                            Braund, Mr. Owen Harris  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                             Heikkinen, Miss. Laina  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4                           Allen, Mr. William Henry  35.0

In [ ]:
# I want first 3 rows and first 2 columns

df.iloc[0:3, 0:2]

   PassengerId  Survived
0            1         0
1            2         1
2            3         1

In [117]:
# First 3 rows and selected columns by index
# --> column 1,3

df.iloc[0:3, [1, 3]]

   Survived                                               Name
0         0                            Braund, Mr. Owen Harris
1         1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2         1                             Heikkinen, Miss. Laina

In [118]:
df.loc[0:2, ['Name', 'Survived']]

                                                Name  Survived
0                            Braund, Mr. Owen Harris         0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...         1
2                             Heikkinen, Miss. Laina         1

In [119]:
subset = df[df['Sex'] == 'male'] # might create a view  # filtered rows where 'Sex' is male
subset['Age'] = subset['Age'] + 1  # trying to increment Age by 1

print(subset.head(2))
print(df.head(2))

# Warning You Might See: SettingWithCopyWarning:
# Pandas doesn't know for sure whether you're modifying: the original df, or copy subset
# may return either: A view (shared memory),or a copy (separate memory)

# Correct Way (safe and recommended): Use .copy() to explicitly make a copy

   PassengerId  Survived  Pclass                      Name   Sex   Age  SibSp  \
0            1         0       3   Braund, Mr. Owen Harris  male  23.0      1
4            5         0       3  Allen, Mr. William Henry  male  36.0      0

   Parch     Ticket  Fare Cabin Embarked
0      0  A/5 21171  7.25   NaN        S
4      0     373450  8.05   NaN        S
   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1

   Parch     Ticket     Fare Cabin Embarked
0      0  A/5 21171   7.2500   NaN        S
1      0   PC 17599  71.2833   C85        C

C:\Users\nikunj.dhaka\AppData\Local\Temp\ipykernel_18376\739299499.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  subset['Age'] = subset['Age'] + 1  # trying to increment Age by 1

In [120]:
subset = df[df['Sex'] == 'male'].copy()
subset['Age'] += 1
print(subset)

     PassengerId  Survived  Pclass                            Name   Sex  \
0              1         0       3         Braund, Mr. Owen Harris  male
4              5         0       3        Allen, Mr. William Henry  male
5              6         0       3                Moran, Mr. James  male
6              7         0       1         McCarthy, Mr. Timothy J  male
7              8         0       3  Palsson, Master. Gosta Leonard  male
..           ...       ...     ...                             ...   ...
883          884         0       2   Banfield, Mr. Frederick James  male
884          885         0       3          Sutehall, Mr. Henry Jr  male
886          887         0       2           Montvila, Rev. Juozas  male
889          890         1       1           Behr, Mr. Karl Howell  male
890          891         0       3             Dooley, Mr. Patrick  male

      Age  SibSp  Parch            Ticket     Fare Cabin Embarked
0    23.0      1      0         A/5 21171   7.2500   NaN        S
4    36.0      0      0            373450   8.0500   NaN        S
5     NaN      0      0            330877   8.4583   NaN        Q
6    55.0      0      0             17463  51.8625   E46        S
7     3.0      3      1            349909  21.0750   NaN        S
..    ...    ...    ...               ...      ...   ...      ...
883  29.0      0      0  C.A./SOTON 34068  10.5000   NaN        S
884  26.0      0      0   SOTON/OQ 392076   7.0500   NaN        S
886  28.0      0      0            211536  13.0000   NaN        S
889  27.0      0      0            111369  30.0000  C148        C
890  33.0      0      0            370376   7.7500   NaN        Q

[577 rows x 12 columns]

In [121]:
df_by_name = df.set_index('Name') # moves the 'Name' column into the index of the DataFrame.
df_by_name.head()

# By default, set_index() returns a new DataFrame (doesn't change df itself).

# If you want to modify in-place, use: df.set_index('Name', inplace=True)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S

In [122]:
print(df_by_name.loc['Allen, Mr. William Henry'])

PassengerId         5
Survived            0
Pclass              3
Sex              male
Age              35.0
SibSp               0
Parch               0
Ticket         373450
Fare             8.05
Cabin             NaN
Embarked            S
Name: Allen, Mr. William Henry, dtype: object

In [123]:
# moves the index back into a regular column, and 
# restores the default integer index (0, 1, 2, ...).
# The DataFrame now has a default RangeIndex again
df_by_name = df_by_name.reset_index()
df_by_name.head()

,Name,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S
4,"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S

In [124]:
df_by_name.reset_index(inplace=True)
df_by_name.head()

,index,Name,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S
4,4,"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S

In [125]:
df_by_name = df.set_index('Name')
df_by_name = df_by_name.reset_index()
df_by_name.head()

,Name,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S
4,"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S

# Reindex

In [126]:
sales_jan = pd.DataFrame({
    'Sales': [250, 400, 300]
}, index=['Store_A', 'Store_B', 'Store_C'])

sales_jan

         Sales
Store_A    250
Store_B    400
Store_C    300

In [127]:
sales_feb = pd.DataFrame({
    'Sales': [260, 310]
}, index=['Store_A', 'Store_C'])

sales_feb

         Sales
Store_A    260
Store_C    310

In [128]:
common_index = sales_jan.index
sales_feb_aligned = sales_feb.reindex(common_index)
sales_feb_aligned

         Sales
Store_A  260.0
Store_B    NaN
Store_C  310.0

In [129]:
sales_diff = sales_feb_aligned['Sales'] - sales_jan['Sales']
sales_diff

Store_A    10.0
Store_B     NaN
Store_C    10.0
Name: Sales, dtype: float64

In [130]:
# fill_value with reindex
sales_feb_aligned = sales_feb.reindex(common_index, fill_value=0)
sales_feb_aligned

         Sales
Store_A    260
Store_B      0
Store_C    310

In [131]:
sales_diff = sales_feb_aligned['Sales'] - sales_jan['Sales']
sales_diff

Store_A     10
Store_B   -400
Store_C     10
Name: Sales, dtype: int64

In [132]:
sales_feb_new = pd.DataFrame({
    'Sales': [260, 310, 100]
}, index=['Store_A', 'Store_C', 'Store_D'])

sales_feb_new

         Sales
Store_A    260
Store_C    310
Store_D    100

In [133]:
common_index = list(set(list(sales_jan.index) + list(sales_feb_new.index)))
common_index

['Store_D', 'Store_B', 'Store_A', 'Store_C']

In [134]:
sales_jan_aligned = sales_jan.reindex(common_index, fill_value=0)
sales_jan_aligned

         Sales
Store_D      0
Store_B    400
Store_A    250
Store_C    300

In [135]:
sales_feb_new_aligned = sales_feb_new.reindex(common_index, fill_value=0)
sales_feb_new_aligned

         Sales
Store_D    100
Store_B      0
Store_A    260
Store_C    310

In [136]:
to_check = 'Store_C'
print(sales_feb_new_aligned.loc[to_check])
print(sales_jan_aligned.loc[to_check])

Sales    310
Name: Store_C, dtype: int64
Sales    300
Name: Store_C, dtype: int64

# For column

In [137]:
source_a = pd.DataFrame({
    'Product': ['Laptop', 'Tablet', 'Phone'],
    'Price': [1000, 500, 800],
    'Stock': [30, 50, 100]
})
source_a

  Product  Price  Stock
0  Laptop   1000     30
1  Tablet    500     50
2   Phone    800    100

In [138]:
source_b = pd.DataFrame({
    'Price': [980, 520, 810],
    'Product': ['Laptop', 'Tablet', 'Phone']
})
source_b

   Price Product
0    980  Laptop
1    520  Tablet
2    810   Phone

In [143]:
aligned_b = source_b.reindex(columns=source_a.columns, fill_value = 0)
aligned_b

  Product  Price  Stock
0  Laptop    980      0
1  Tablet    520      0
2   Phone    810      0

# iteration in pandas

In [164]:
df = pd.DataFrame({
    'Name' : ['heartine', 'gagan', 'gavin'],
    'Age' : [25, 20, 23],
    'City' : ['Delhi', 'Mumbai', 'Chennai'],
})
df

       Name  Age     City
0  heartine   25    Delhi
1     gagan   20   Mumbai
2     gavin   23  Chennai

In [165]:
# df.iterrows()
# slow for large DataFrames
# For performance-critical loops, use itertuples() (faster) or vectorized operations.


for index, row in df.iterrows():
    print(f"{index}: {row['Name']} lives in {row['City']} and is {row['Age']} years old.")

0: heartine lives in Delhi and is 25 years old.
1: gagan lives in Mumbai and is 20 years old.
2: gavin lives in Chennai and is 23 years old.

In [166]:
# df.itertuples()
for row in df.itertuples():
    print(f"{row.Name} lives in {row.City}, and is {row.Age} years old.", end='\n\n')

heartine lives in Delhi, and is 25 years old.

gagan lives in Mumbai, and is 20 years old.

gavin lives in Chennai, and is 23 years old.

In [167]:
for col in df.columns:
    print(f"Column: {col}")
    print(df[col].values, end='\n\n')

Column: Name
['heartine' 'gagan' 'gavin']

Column: Age
[25 20 23]

Column: City
['Delhi' 'Mumbai' 'Chennai']

# Condition based column creation using custom logic

In [168]:
df.head()

       Name  Age     City
0  heartine   25    Delhi
1     gagan   20   Mumbai
2     gavin   23  Chennai

In [171]:
# if age >=30, senior else young

val = []
for row in df.itertuples():
    if row.Age >= 30:
        val.append("Senior")
    else:
        val.append("Junior")


df["Seniority"] = val
df

       Name  Age     City Seniority
0  heartine   25    Delhi    Junior
1     gagan   20   Mumbai    Junior
2     gavin   23  Chennai    Junior

# vectorized using apply

In [172]:
df = pd.DataFrame({
    'Name' : ['heartine', 'gagan', 'gavin'],
    'Age' : [25, 20, 23],
    'City' : ['Delhi', 'Mumbai', 'Chennai'],
})
df

       Name  Age     City
0  heartine   25    Delhi
1     gagan   20   Mumbai
2     gavin   23  Chennai

In [174]:
df['Categories'] = df['Age'].apply(lambda age : 'young' if age < 30 else 'senior')
df
# apply() — Fastest (and most Pythonic)
# not as fast as true NumPy vectorization (but very close)
# iterrows < itertuples < apply

       Name  Age     City Categories
0  heartine   25    Delhi      young
1     gagan   20   Mumbai      young
2     gavin   23  Chennai      young

# Sort

In [175]:
# 1. sort_values --> data values
# 2. sort_index --> rows / column

In [176]:
titanic_dataset_github_url = "https://raw.githubusercontent.com/datasciencedojo/datasets/refs/heads/master/titanic.csv"

df = pd.read_csv(titanic_dataset_github_url)

In [177]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [178]:
sorted_df = df.sort_values(by='Age')
sorted_df[['Name', 'Age']].head(100)

                                 Name    Age
803   Thomas, Master. Assad Alexander   0.42
755         Hamalainen, Master. Viljo   0.67
644            Baclini, Miss. Eugenie   0.75
469     Baclini, Miss. Helene Barbara   0.75
78      Caldwell, Master. Alden Gates   0.83
..                                ...    ...
220    Sunderland, Mr. Victor Francis  16.00
791               Gaskell, Mr. Alfred  16.00
86             Ford, Mr. William Neal  16.00
71         Goodwin, Miss. Lillian Amy  16.00
156  Gilnagh, Miss. Katherine "Katie"  16.00

[100 rows x 2 columns]

In [179]:
sorted_df.loc[0:100, ['Name', 'Age']]

                                                  Name   Age
0                              Braund, Mr. Owen Harris  22.0
289                               Connolly, Miss. Kate  22.0
323  Caldwell, Mrs. Albert Francis (Sylvia Mae Harb...  22.0
243                      Maenpaa, Mr. Matti Alexanteri  22.0
521                                    Vovk, Mr. Janko  22.0
..                                                 ...   ...
874              Abelson, Mrs. Samuel (Hannah Wizosky)  28.0
399                   Trout, Mrs. William H (Jessie L)  28.0
392                       Gustafsson, Mr. Johan Birger  28.0
635                                  Davis, Miss. Mary  28.0
100                            Petranec, Miss. Matilda  28.0

[146 rows x 2 columns]

In [180]:
print(df['Age'].dtype)

float64

In [ ]:
# df['Age'] = df['Age'].astype('int64')

# convert a column to an integer type (int64) but there are NaN values in it, and integers can't represent NaN.
# Would give an error - IntCastingNaNError

In [ ]:
# astype changes the data type of the coulumn.
df['Age'] = df['Age'].fillna(0).astype('int64')
print(df['Age'].dtype)

int64

In [186]:
# sort by multiple columns
df_sorted = df.sort_values(by=['Pclass', 'Fare']) # ascending order
# Sorts the DataFrame first by Pclass, then (within each Pclass) by Fare
df_sorted.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
263,264,0,1,"Harrison, Mr. William",male,40,0,0,112059,0.0,B94,S
633,634,0,1,"Parr, Mr. William Henry Marsh",male,0,0,0,112052,0.0,NaN,S
806,807,0,1,"Andrews, Mr. Thomas Jr",male,39,0,0,112050,0.0,A36,S
815,816,0,1,"Fry, Mr. Richard",male,0,0,0,112058,0.0,B102,S
822,823,0,1,"Reuchlin, Jonkheer. John George",male,38,0,0,19972,0.0,NaN,S

In [187]:
df_sorted = df.sort_values(by=['Pclass', 'Fare'], ascending=[True, False])
# Pclass will be sorted in asc and fare in decending
df_sorted.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35,0,0,PC 17755,512.3292,B101,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19,3,2,19950,263.0000,C23 C25 C27,S
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23,3,2,19950,263.0000,C23 C25 C27,S

In [188]:
# df_sorted.to_csv("a.csv")

# sort_index

In [194]:
df_sort_2 = df.set_index('PassengerId')

In [195]:
df_sorted_by_index = df_sort_2.sort_index(axis=0)
# axis=0 means you’re sorting rows, based on the row index labels.
df_sorted_by_index.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,NaN,S

In [196]:
df_sorted_by_index = df_sort_2.sort_index(axis=0, ascending=False)
df_sorted_by_index.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.75,NaN,Q
890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30.00,C148,C
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,0,1,2,W./C. 6607,23.45,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30.00,B42,S
887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13.00,NaN,S

In [ ]:
# df_sort_2.sort_index(axis=0, ascending=False,inplace=True)
# axis=0 → Sort rows (default)
# ascending=False → Sort in descending order
# inplace=True → Make the changes directly in df_sort_2 without needing to assign to a new variable

# sorting columns alphabets

In [197]:
df_sorted_cols = df.sort_index(axis=1)
# sort_index(axis=1) → Sorts the columns 
# alphabetically by their names (because axis=1 means columns).
df_sorted_cols.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,22,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0,A/5 21171
1,38,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1,PC 17599
2,26,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1,STON/O2. 3101282
3,35,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1,113803
4,35,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0,373450

# Changing Column order in Pandas

In [198]:
titanic_dataset_github_url = "https://raw.githubusercontent.com/datasciencedojo/datasets/refs/heads/master/titanic.csv"

df = pd.read_csv(titanic_dataset_github_url)

In [202]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [204]:
new_order = ['Name', 'Sex', 'Age', 'Pclass', 'Fare', 'Survived']
df_reordered = df[new_order]
print(df_reordered.head())

                                                Name     Sex   Age  Pclass  \
0                            Braund, Mr. Owen Harris    male  22.0       3
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0       1
2                             Heikkinen, Miss. Laina  female  26.0       3
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0       1
4                           Allen, Mr. William Henry    male  35.0       3

      Fare  Survived
0   7.2500         0
1  71.2833         1
2   7.9250         1
3  53.1000         1
4   8.0500         0

In [205]:
sorted(df.columns)

['Age',
 'Cabin',
 'Embarked',
 'Fare',
 'Name',
 'Parch',
 'PassengerId',
 'Pclass',
 'Sex',
 'SibSp',
 'Survived',
 'Ticket']

In [206]:
df_reordered = df[sorted(df.columns)]
df_reordered.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0,A/5 21171
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1,PC 17599
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1,STON/O2. 3101282
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1,113803
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0,373450

# working with text data in pandas

In [207]:
print(df[['Name', 'Sex', 'Cabin']].head(3))

                                                Name     Sex Cabin
0                            Braund, Mr. Owen Harris    male   NaN
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female   C85
2                             Heikkinen, Miss. Laina  female   NaN

In [209]:
df['Name'].str.lower()
# df['Name'].str.upper()
# df['Name'].str.capitalize()

0                                braund, mr. owen harris
1      cumings, mrs. john bradley (florence briggs th...
2                                 heikkinen, miss. laina
3           futrelle, mrs. jacques heath (lily may peel)
4                               allen, mr. william henry
                             ...
886                                montvila, rev. juozas
887                         graham, miss. margaret edith
888             johnston, miss. catherine helen "carrie"
889                                behr, mr. karl howell
890                                  dooley, mr. patrick
Name: Name, Length: 891, dtype: object

In [210]:
df['Name'].str.len()

0      23
1      51
2      22
3      44
4      24
       ..
886    21
887    28
888    40
889    21
890    19
Name: Name, Length: 891, dtype: int64

In [211]:
df['Name'].str.replace("Mr.", "Sir", regex=False).head()
# regular expressions (regex) regex=False tells Pandas to treat "Mr." as a literal string, not a regular expression
# If you forget regex=False, Pandas might misinterpret "." as "any character"
# it could match "MrX", "Mra", "Mr " 
# because "." is a regex wildcard.

0                              Braund, Sir Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Sir William Henry
Name: Name, dtype: object

In [212]:
df['Name'].str.replace(r"\(.*\)", "", regex=True).head()
# r"\(.*\)"
# Part	        Meaning
# r"..."	Raw string (so \ is not interpreted by Python)
# \(	Matches a literal opening parenthesis (
# .*	Matches any characters (except newlines), zero or more times
# \)	Matches a literal closing parenthesis )
# So \(.*\) matches: " (Mr.)" / " (CEO)" / " (Head of HR)"
# r"\s*\(.*\)"	Also removes spaces before ()

0          Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley
2           Heikkinen, Miss. Laina
3    Futrelle, Mrs. Jacques Heath
4         Allen, Mr. William Henry
Name: Name, dtype: object

In [213]:
df['Title'] = df['Name'].str.extract(r'(\(.*\))', expand=False)
# expand=False returns a Series instead of a DataFrame (simpler for one column).
df['Title']

0                           NaN
1      (Florence Briggs Thayer)
2                           NaN
3               (Lily May Peel)
4                           NaN
                 ...
886                         NaN
887                         NaN
888                         NaN
889                         NaN
890                         NaN
Name: Title, Length: 891, dtype: object

# Split and Access Elements

In [215]:
df['Name'].str.split(",", expand=True)[0]

0         Braund
1        Cumings
2      Heikkinen
3       Futrelle
4          Allen
         ...
886     Montvila
887       Graham
888     Johnston
889         Behr
890       Dooley
Name: 0, Length: 891, dtype: object

In [217]:
df['Name'].str.strip() 
# df['Name'].str.lstrip()
# df['Name'].str.rstrip()

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

# Find position of substring

In [219]:
df['Name'].str.find("Mr")

0       8
1       9
2      -1
3      10
4       7
       ..
886    -1
887    -1
888    -1
889     6
890     8
Name: Name, Length: 891, dtype: int64

In [222]:
# Count passengers with “Miss” in name
count = df['Name'].str.contains("Miss").sum()
print("Number of 'Miss':", count)

Number of 'Miss': 182

In [225]:
df = pd.read_csv(titanic_dataset_github_url)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [227]:
data = {
    'Name' : [
        'Monal K', 'Bhuvika', 'Niranjan', 'riyan'
    ],
    'Email' : [
        'm@gmail.com', 'b@gmail.com', 'n@gmail.com', 'r@gmail.com'
    ]
}

df = pd.DataFrame(data)
df.head()

       Name        Email
0   Monal K  m@gmail.com
1   Bhuvika  b@gmail.com
2  Niranjan  n@gmail.com
3     riyan  r@gmail.com

In [229]:
df['Name'].str.replace("K", "Kumar", regex=False)

0    Monal Kumar
1        Bhuvika
2       Niranjan
3          riyan
Name: Name, dtype: object

In [230]:
df['Name'].str.pad(width=20, side='left', fillchar='-')
# df['Name'].str.pad(width=20, side='right', fillchar='-')

0    -------------Monal K
1    -------------Bhuvika
2    ------------Niranjan
3    ---------------riyan
Name: Name, dtype: object

# Options and customizations

In [232]:
df = pd.read_csv(titanic_dataset_github_url)

In [239]:
pd.set_option('display.max_rows', 3)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [240]:
pd.set_option('display.max_columns', None)
# display all columns when printing a DataFrame — instead of truncating them with ... when there are too many.
# pd.reset_option('display.max_columns') # to reset
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [ ]:
pd.set_option('display.max_rows', 30)
df[['Fare', 'Age']].head() # because of head only 5 rows displayed

      Fare   Age
0   7.2500  22.0
1  71.2833  38.0
2   7.9250  26.0
3  53.1000  35.0
4   8.0500  35.0

In [242]:
# Check Current Value of an Option
pd.get_option('display.max_rows')

30

In [243]:
# Temporarily Set Option (Context Manager)
with pd.option_context('display.max_rows', 3):
    print(df)

     PassengerId  Survived  Pclass                     Name   Sex   Age  \
0              1         0       3  Braund, Mr. Owen Harris  male  22.0
..           ...       ...     ...                      ...   ...   ...
890          891         0       3      Dooley, Mr. Patrick  male  32.0

     SibSp  Parch     Ticket  Fare Cabin Embarked
0        1      0  A/5 21171  7.25   NaN        S
..     ...    ...        ...   ...   ...      ...
890      0      0     370376  7.75   NaN        Q

[891 rows x 12 columns]

In [244]:
pd.reset_option('display.max_rows') # Resetting to Default
pd.get_option('display.max_rows')

60

In [253]:
# You can also reset all options:
pd.reset_option('all') # it will throw an error / Warning

C:\Users\nikunj.dhaka\AppData\Local\Temp\ipykernel_18376\1157646725.py:2: FutureWarning: data_manager option is deprecated and will be removed in a future version. Only the BlockManager will be available.
  pd.reset_option('all') # it will throw an error / Warning
C:\Users\nikunj.dhaka\AppData\Local\Temp\ipykernel_18376\1157646725.py:2: FutureWarning: use_inf_as_na option is deprecated and will be removed in a future version. Convert inf values to NaN before operating instead.
  pd.reset_option('all') # it will throw an error / Warning
Matplotlib is building the font cache; this may take a moment.

In [254]:
import warnings


with warnings.catch_warnings():
    warnings.simplefilter('ignore', FutureWarning)
    pd.reset_option('all')

In [252]:
import matplotlib

# Categorical Data

In [256]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [257]:
print(df['Sex'].dtype)

object

In [258]:
# Convert a column to categorical
# pandas Categorical type, - new column called 'Sex_C'
# which is more memory- and performance-efficient.
df['Sex_C'] = df['Sex'].astype('category')
df[['Sex', 'Sex_C']].head()

      Sex   Sex_C
0    male    male
1  female  female
2  female  female
3  female  female
4    male    male

In [259]:
print(df['Sex'].dtype)
print(df['Sex_C'].dtype)

object
category

In [ ]:
df['Sex_C_categorical_codes'] = df['Sex_C'].cat.codes
df[['Sex', 'Sex_C', , 'Sex_C_categorical_codes']].head()

      Sex   Sex_C  Sex_C_categorical_codes
0    male    male                        1
1  female  female                        0
2  female  female                        0
3  female  female                        0
4    male    male                        1

In [262]:
df['Sex_apply_category'] = df['Sex'].apply(lambda x : 0 if x == 'male' else 1)
# creates a new column Sex_apply_category in a pandas DataFrame df 
# by applying a lambda function to the Sex column

In [263]:
df[['Sex', 'Sex_C', 'Sex_C_categorical_codes', 'Sex_apply_category']].head()

      Sex   Sex_C  Sex_C_categorical_codes  Sex_apply_category
0    male    male                        1                   0
1  female  female                        0                   1
2  female  female                        0                   1
3  female  female                        0                   1
4    male    male                        1                   0

In [264]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_C,Sex_C_categorical_codes,Sex_apply_category
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,male,1,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,female,0,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,female,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,female,0,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,male,1,0

In [265]:
df['Pclass'].unique()

array([3, 1, 2])

In [266]:
df['Pclass_new_weird'] = df['Pclass'].apply(lambda x : 'adf' if x == 3 else ('wer' if x == 2 else 'tyu'))
df[['Pclass', 'Pclass_new_weird']].head(10)

   Pclass Pclass_new_weird
0       3              adf
1       1              tyu
2       3              adf
3       1              tyu
4       3              adf
5       3              adf
6       1              tyu
7       3              adf
8       3              adf
9       2              wer

In [267]:
print(df['Pclass'].dtype)
print(df['Pclass_new_weird'].dtype)

int64
object

In [268]:
df['Pclass_new_weird_ordered'] = pd.Categorical(
    df['Pclass_new_weird'],
    categories=['wer','adf', 'tyu'], # Custom order (ascending)
    ordered=True
)

print(df['Pclass_new_weird_ordered'].dtype)

# pandas.Categorical to convert a column into an ordered categorical type with a custom order of categories
# Converts df['Pclass_new_weird'] into a categorical variable with a specific order: 
# 'wer' < 'adf' < 'tyu'.
# ordered=True flag makes comparison operators like <, > meaningful
# Any value not in that list becomes NaN.

category

In [270]:
df['Pclass_new_weird_ordered'].cat.categories

Index(['wer', 'adf', 'tyu'], dtype='object')

In [269]:
df['Pclass_new_weird_ordered'].isna().sum()

np.int64(0)

# Date Functionality in pandas

In [271]:
df = pd.DataFrame({
    'event': ['Concert', 'Conference', 'Wedding', 'Reception', 'last_day'],
    'date': ['2025-01-01', '2025-03-15', '2025-07-20', '2025-07-21', '2025-07-31']
})
df

        event        date
0     Concert  2025-01-01
1  Conference  2025-03-15
2     Wedding  2025-07-20
3   Reception  2025-07-21
4    last_day  2025-07-31

In [273]:
df['date_pandas'] = pd.to_datetime(df['date'])
df.head()

        event        date date_pandas
0     Concert  2025-01-01  2025-01-01
1  Conference  2025-03-15  2025-03-15
2     Wedding  2025-07-20  2025-07-20
3   Reception  2025-07-21  2025-07-21
4    last_day  2025-07-31  2025-07-31

In [274]:
print(df.dtypes[['event', 'date', 'date_pandas']])

event                  object
date                   object
date_pandas    datetime64[ns]
dtype: object

In [ ]:
df = df.drop('date', axis=1) # will drop the series named "date"
df

        event date_pandas
0     Concert  2025-01-01
1  Conference  2025-03-15
2     Wedding  2025-07-20
3   Reception  2025-07-21
4    last_day  2025-07-31

In [278]:
# df['date_pandas'].dt.year
df['date_pandas'].dt.month

0    1
1    3
2    7
3    7
4    7
Name: date_pandas, dtype: int32

In [279]:
df['date_pandas'].dt.day

0     1
1    15
2    20
3    21
4    31
Name: date_pandas, dtype: int32

In [280]:
df['date_pandas'].dt.weekday

0    2
1    5
2    6
3    0
4    3
Name: date_pandas, dtype: int32

In [281]:
df['date_pandas'].dt.day_name()

0    Wednesday
1     Saturday
2       Sunday
3       Monday
4     Thursday
Name: date_pandas, dtype: object

In [282]:
df['date_pandas'].dt.is_month_end

0    False
1    False
2    False
3    False
4     True
Name: date_pandas, dtype: bool

In [283]:
df[df['date_pandas'] > '2025-04-01']

       event date_pandas
2    Wedding  2025-07-20
3  Reception  2025-07-21
4   last_day  2025-07-31

In [284]:
df[df['date_pandas'].between('2025-01-01', '2025-06-01')]

        event date_pandas
0     Concert  2025-01-01
1  Conference  2025-03-15

# Date range

In [285]:
pd.date_range(start='2024-01-01', end='2024-01-10', freq='D')

DatetimeIndex(['2024-01-01', '2024-01-02', '2024-01-03', '2024-01-04',
               '2024-01-05', '2024-01-06', '2024-01-07', '2024-01-08',
               '2024-01-09', '2024-01-10'],
              dtype='datetime64[ns]', freq='D')

In [287]:
pd.date_range(start='2024-01-01', end='2024-03-10', freq='ME') # Month end

DatetimeIndex(['2024-01-31', '2024-02-29'], dtype='datetime64[ns]', freq='ME')

In [288]:
pd.date_range(start='2024-01-01', end='2024-03-10', freq='MS')

DatetimeIndex(['2024-01-01', '2024-02-01', '2024-03-01'], dtype='datetime64[ns]', freq='MS')

# Date Arithmetic

In [290]:
df['next_week'] = df['date_pandas'] + pd.Timedelta(days=7)
df[['date_pandas', 'next_week']]

  date_pandas  next_week
0  2025-01-01 2025-01-08
1  2025-03-15 2025-03-22
2  2025-07-20 2025-07-27
3  2025-07-21 2025-07-28
4  2025-07-31 2025-08-07

In [291]:
df['days_to_event'] = df['date_pandas'] - pd.Timestamp.today()
df.head()

        event date_pandas  next_week              days_to_event
0     Concert  2025-01-01 2025-01-08 -190 days +07:50:10.836513
1  Conference  2025-03-15 2025-03-22 -117 days +07:50:10.836513
2     Wedding  2025-07-20 2025-07-27    10 days 07:50:10.836513
3   Reception  2025-07-21 2025-07-28    11 days 07:50:10.836513
4    last_day  2025-07-31 2025-08-07    21 days 07:50:10.836513

In [292]:
# Assignment - 1

# TODO - While creating a task, ask user about the deadline

# Start date - Pick automatically from today's date
# Deadline - 7, 10, 10

# # to-DO

# 1. Task-1 | Days left  | Green-color
# 2. Task-2 | Days left  | Red-color
# 3. Task-3 | Days left  | Green-color
# 4. Task-4 | Days left  | Red-color